upload_max_filesize = 500M
post_max_size = 508M
max_execution_time = 90
memory_limit = 1024M

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'


[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1


[apc]
apc.ttl=604800
apc.user_ttl=3600
apc.shm_size=256M
apc.include_once_override=1
auto_globals_jit=Off
apc.num_files_hint = 2048
apc.stat_ctime = 0
apc.file_update_protection = 2
apc.stat = 0

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
# Le domain de host n'est pas reconnu dans le conteneur.
# On utilisera donc l'IP directement.
# xdebug.client_host=host.docker.internal
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.start_with_request=yes
xdebug.discover_client_host = 1
;xdebug.idekey = “PHPSTORM”
