<?php 



function oab_stephanie_install() {	
    drupal_set_installed_schema_version('oab_stephanie', 8000);	
}

function oab_stephanie_update_dependencies() {

}

/**
 *  Création de la taxonomie Areas */

function oab_stephanie_update_8001() {
	include_once("updates/update_8001.inc");
}

/**
 *  Création termes de taxo type de contenu */

function oab_stephanie_update_8002() {
	include_once("updates/update_8002.inc");
}

/**
 *  Configuration de la migration des magazine interview
 * */

function oab_stephanie_update_8003() {
	include_once("updates/update_8003.inc");
}

/**
 * Reconfiguration de la médiathèque suite aux update
 */

function oab_stephanie_update_8004() {
	include_once("updates/update_8004.inc");
}
/**
 * Reconfiguration de la médiathèque
 */

function oab_stephanie_update_8005() {
  include_once("updates/update_8005.inc");
}
/**
 * ajout champ profil au Container pour le profile Blogger
 */

function oab_stephanie_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 * modification de la config de  champ profil au Container pour le profile Blogger
 */

function oab_stephanie_update_8007() {
  include_once("updates/update_8007.inc");
}
