<?php 



function oab_stephanie_install() {	
    drupal_set_installed_schema_version('oab_stephanie', 8000);	
}

function oab_stephanie_update_dependencies() {

}

/**
 * RUBYPORTAILOBS-2638 Configuration de password policy
 */
function oab_stephanie_update_8001() {
	include_once("updates/update_8001.inc");
}

/**
 * Configuration d'Autologout
 */
function oab_stephanie_update_8002() {
	include_once("updates/update_8002.inc");
}


/**
 * Création du mode de vue media Automatic Teaser
 */
function oab_stephanie_update_8003() {
	include_once("updates/update_8003.inc");
}

/**
 * Configuration de la visibilité du champs Ornemental visual sur les différents types de contenus
 */
function oab_stephanie_update_8004() {
	include_once("updates/update_8004.inc");
}


/**
 * Suppression du title display
 */
function oab_stephanie_update_8005() {
	include_once("updates/update_8005.inc");
}

/**
 * Champ Meta title et meta description obligatoires
 */
function oab_stephanie_update_8006() {
	include_once("updates/update_8006.inc");
}
/**
 * Nouvel onglet SEO dans le formulaire de saisie de contenu
 */
function oab_stephanie_update_8007() {
	include_once("updates/update_8007.inc");
}

/**
 * Configuration de metatags
 */
function oab_stephanie_update_8008() {
	include_once("updates/update_8008.inc");
}

/**
 * Nouveau mode d'affichage : right_linked_content + config pour les type de contenu
 */
function oab_stephanie_update_8009() {
	include_once("updates/update_8009.inc");
}

/**
 * Ajout nouvelle vue Right Linked Content + placement du bloc
 */
function oab_stephanie_update_8010() {
	include_once("updates/update_8010.inc");
}

/**
 * Ajout permission changement URL au Chief Editor
 */
function oab_stephanie_update_8011() {
	include_once("updates/update_8011.inc");
}

/**
 * Masque en FO les champs meta title, meta description, owner et email owner
 */
function oab_stephanie_update_8012() {
	include_once("updates/update_8012.inc");
}

/**
 * Encart profile bloggeur
 */
function oab_stephanie_update_8013() {
	include_once("updates/update_8013.inc");
}

/**
 * Ajout des nouveaux vocabulaires de taxonomie : regions, market segment, partner type, subfamilies, content types
 */
function oab_stephanie_update_8014() {
	include_once("updates/update_8014.inc");
}


/**
 * Mise a jour des formulaire et vue des contenus pour les taxonomies */
function oab_stephanie_update_8015() {
	include_once("updates/update_8015.inc");
}

/**
 * suppression des champs concernant les taxonomies à supprimer :  blogs, areas, customer_stories, magazines, partners, topics
 */
function oab_stephanie_update_8016() {
	include_once("updates/update_8016.inc");
}

/**
 * Traduction des champs
 */
function oab_stephanie_update_8017() {
	include_once("updates/update_8017.inc");
}

/**
 * Termes de taxonomies
 */
function oab_stephanie_update_8018() {
	include_once("updates/update_8018.inc");
}


/**
 * Termes de taxonomies Market segments
 */
function oab_stephanie_update_8019() {
	include_once("updates/update_8019.inc");
}

/**
 * Encart profil bloggeur : style image, rendu média, rendu profil teaser
 */
function oab_stephanie_update_8020() {
	include_once("updates/update_8020.inc");
}

/**
 * Termes de taxonomies RU et RU-EN
 */
function oab_stephanie_update_8021() {
	include_once("updates/update_8021.inc");
}