<?php 



function oab_stephanie_install() {	
    drupal_set_installed_schema_version('oab_stephanie', 8000);	
}

/**
 *  Création de la taxonomie Areas */

function oab_stephanie_update_8001() {
	include_once("updates/update_8001.inc");
}

/**
 *  Création termes de taxo type de contenu */

function oab_stephanie_update_8002() {
	include_once("updates/update_8002.inc");
}

/**
 *  Configuration de la migration des magazine interview
 * */

function oab_stephanie_update_8003() {
	include_once("updates/update_8003.inc");
}
