<?php



function oab_stephanie_install() {
    drupal_set_installed_schema_version('oab_stephanie', 8000);
}

/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_stephanie_update_dependencies() {
    $dependencies['oab_stephanie'][8001] = array('oab_christophe' => 8001);
    $dependencies['oab_stephanie'][8003] = array('oab_christophe' => 8004);
    $dependencies['oab_stephanie'][8006] = array('oab_christophe' => 8005);
    $dependencies['oab_stephanie'][8009] = array('oab_amel' => 8001);
    $dependencies['oab_stephanie'][8011] = array('oab_amel' => 8003);
    $dependencies['oab_stephanie'][8013] = array('oab_tibo' => 8002);
    $dependencies['oab_stephanie'][8017] = array('oab_tibo' => 8004);
    $dependencies['oab_stephanie'][8020] = array('oab_amel' => 8009);
    $dependencies['oab_stephanie'][8022] = array('oab_christophe' => 8012);
    $dependencies['oab_stephanie'][8023] = array('oab_christophe' => 8016);
    $dependencies['oab_stephanie'][8026] = array('oab_christophe' => 8017);
    $dependencies['oab_stephanie'][8030] = array('oab_amel' => 8014, 'oab_christophe' => 8019, 'oab_tibo' => 8008);
    $dependencies['oab_stephanie'][8031] = array('oab_amel' => 8015, 'oab_christophe' => 8020, 'oab_tibo' => 8009, 'oab_yassine' => 8004);
    $dependencies['oab_stephanie'][8032] = array('oab_amel' => 8016, 'oab_christophe' => 8021, 'oab_tibo' => 8012, 'oab_yassine' => 8004);
    $dependencies['oab_stephanie'][8034] = array('oab_amel' => 8023, 'oab_christophe' => 8027, 'oab_tibo' => 8019, 'oab_yassine' => 8014, 'oab_tristan' => 8009);
    $dependencies['oab_stephanie'][8035] = array('oab_amel' => 8024, 'oab_christophe' => 8028, 'oab_tibo' => 8019, 'oab_yassine' => 8016, 'oab_tristan' => 8009);
    $dependencies['oab_stephanie'][8036] = array('oab_amel' => 8024, 'oab_christophe' => 8030, 'oab_tibo' => 8019, 'oab_yassine' => 8019, 'oab_tristan' => 8018);
    $dependencies['oab_stephanie'][8036] = array('oab_amel' => 8024, 'oab_christophe' => 8032, 'oab_tibo' => 8020, 'oab_yassine' => 8019, 'oab_tristan' => 8023);
    $dependencies['oab_stephanie'][8052] = array('oab_amel' => 8044, 'oab_christophe' => 8051, 'oab_tibo' => 8035, 'oab_yassine' => 8023, 'oab_tristan' => 8062, 'oab_will' => 8012);
    return $dependencies;
}

/**
 * RUBYPORTAILOBS-2638 Configuration de password policy
 */
function oab_stephanie_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 * Configuration d'Autologout
 */
function oab_stephanie_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * Création du mode de vue media Automatic Teaser
 */
function oab_stephanie_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Configuration de la visibilité du champs Ornemental visual sur les différents types de contenus
 */
function oab_stephanie_update_8004() {
    include_once("updates/update_8004.inc");
}


/**
 * Suppression du title display
 */
function oab_stephanie_update_8005() {
    include_once("updates/update_8005.inc");
}

/**
 * Champ Meta title et meta description obligatoires
 */
function oab_stephanie_update_8006() {
    include_once("updates/update_8006.inc");
}
/**
 * Nouvel onglet SEO dans le formulaire de saisie de contenu
 */
function oab_stephanie_update_8007() {
    include_once("updates/update_8007.inc");
}

/**
 * Configuration de metatags
 */
function oab_stephanie_update_8008() {
    include_once("updates/update_8008.inc");
}

/**
 * Nouveau mode d'affichage : right_linked_content + config pour les type de contenu
 */
function oab_stephanie_update_8009() {
    include_once("updates/update_8009.inc");
}

/**
 * Ajout nouvelle vue Right Linked Content + placement du bloc
 */
function oab_stephanie_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 * Ajout permission changement URL au Chief Editor
 */
function oab_stephanie_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 * Masque en FO les champs meta title, meta description, owner et email owner
 */
function oab_stephanie_update_8012() {
    include_once("updates/update_8012.inc");
}

/**
 * Encart profile bloggeur
 */
function oab_stephanie_update_8013() {
    include_once("updates/update_8013.inc");
}

/**
 * Ajout des nouveaux vocabulaires de taxonomie : regions, market segment, partner type, subfamilies, content types
 */
function oab_stephanie_update_8014() {
    include_once("updates/update_8014.inc");
}


/**
 * Mise a jour des formulaire et vue des contenus pour les taxonomies */
function oab_stephanie_update_8015() {
    include_once("updates/update_8015.inc");
}

/**
 * suppression des champs concernant les taxonomies à supprimer :  blogs, areas, customer_stories, magazines, partners, topics
 */
function oab_stephanie_update_8016() {
    include_once("updates/update_8016.inc");
}

/**
 * Traduction des champs
 */
function oab_stephanie_update_8017() {
    include_once("updates/update_8017.inc");
}

/**
 * Termes de taxonomies
 */
function oab_stephanie_update_8018() {
    include_once("updates/update_8018.inc");
}


/**
 * Termes de taxonomies Market segments
 */
function oab_stephanie_update_8019() {
    include_once("updates/update_8019.inc");
}

/**
 * Encart profil bloggeur : style image, rendu média, rendu profil teaser
 */
function oab_stephanie_update_8020() {
    include_once("updates/update_8020.inc");
}

/**
 * Termes de taxonomies RU et RU-EN
 */
function oab_stephanie_update_8021() {
    include_once("updates/update_8021.inc");
}


/**
 * Traduction du vocabulaire Region
 */
function oab_stephanie_update_8022() {
    include_once("updates/update_8022.inc");
}


/**
 * Activation de Workbench moderation sur les press releases
 */
function oab_stephanie_update_8023() {
    include_once("updates/update_8023.inc");
}


/**
 * Changement d'une industrie FR Secteur public => Gouvernement
 */
function oab_stephanie_update_8024() {
    include_once("updates/update_8024.inc");
}


/**
 * Correction de configuration pour les modes d'affichage des documents
 */
function oab_stephanie_update_8025() {
    include_once("updates/update_8025.inc");
}


/**
 * Suppression de champs sur Profile
 */
function oab_stephanie_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 * Modif langue par défaut
 */
function oab_stephanie_update_8027() {
    include_once("updates/update_8027.inc");
}

/**
 * Création vocabulaire thematic + termes
 */
function oab_stephanie_update_8028() {
    include_once("updates/update_8028.inc");
}


/**
 * Nouveau Champ thematic pour les contenus Blog post, magazine, page simple, press release, document, press kit, partner, cas client
 */
function oab_stephanie_update_8029() {
    include_once("updates/update_8029.inc");
}

/**
 * Mise a jour des fichiers de config pour la recette finale
 */
function oab_stephanie_update_8030() {
    include_once("updates/update_8030.inc");
}


/**
 * Création du champ Axiome data pour stocker les données sérialisées d'axiome
 */
function oab_stephanie_update_8031() {
  include_once("updates/update_8031.inc");
}


/**
 * Ajout du visuel ornemental sur la page simple
 */
function oab_stephanie_update_8032() {
  include_once("updates/update_8032.inc");
}

/**
 * Ajout des parametres metatag pour les Products
 */
function oab_stephanie_update_8033() {
    // j'ai volontairement modifié l'update d'origine
    include_once("updates/update_8018.inc");
    include_once("updates/update_8033.inc");
}

/**
 * Création d'un nouveau type de commentaire avec son body + création champ commentaire sur les blogs
 */
function oab_stephanie_update_8034() {
    include_once("updates/update_8034.inc");
}

/**
 * Création des champs pour les Offices
 */
function oab_stephanie_update_8035() {
    include_once("updates/update_8035.inc");
}
/**
 * Création d'un champ pour la taxonomie countrie office
 */
function oab_stephanie_update_8036() {
    include_once("updates/update_8036.inc");
}
/**
 * Création du terme Russie dans Region
 */
function oab_stephanie_update_8037() {
    include_once("updates/update_8037.inc");
}

/**
 * Permission modification URL d'un contenu pour le contributor
 */
function oab_stephanie_update_8038() {
    include_once("updates/update_8038.inc");
}

/**
 * Correction pour les termes RU et RU-EN de subhomes qui ont disparus
 */
function oab_stephanie_update_8039() {
    include_once("updates/update_8039.inc");
}

/**
 * Modif de la config pour la génération du sitemap
 */
function oab_stephanie_update_8040() {
    include_once("updates/update_8040.inc");
}

/**
 * Traduction du bouton Load More
 */
function oab_stephanie_update_8041() {
    include_once("updates/update_8041.inc");
}

/**
 * Nouveaux menus / block our les acces directs
 */

function oab_stephanie_update_8042() {
    include_once("updates/update_8042.inc");
}


/**
 * Desactivation du droit pour Chief editor d'activer les commentaires sur les blogs
 */

function oab_stephanie_update_8043() {
    include_once("updates/update_8043.inc");
}

/**
 * Nouveau champ pour taxo Region
 */
function oab_stephanie_update_8044() {
    include_once("updates/update_8044.inc");
}

/**
 * Affectation des nodes Region aux taxos regions
 */
function oab_stephanie_update_8045() {
    include_once("updates/update_8045.inc");
}


/**
 * Modif vue offices map
 */
function oab_stephanie_update_8046() {
    include_once("updates/update_8046.inc");
}

/**
 * Activation traduction des Offices + passage de tous les office en EN
 */

function oab_stephanie_update_8047() {
    include_once("updates/update_8047.inc");
}

/**
 * Activation bouton ajout map dans wysiwyg et filtre Offices map
 */
function oab_stephanie_update_8048() {
    include_once("updates/update_8048.inc");
}

/**
 * Création du type de contenu Custom page
 */
function oab_stephanie_update_8049() {
    include_once("updates/update_8049.inc");
}

/**
 * Ajout de scheduled updates sur Custom page
 */
function oab_stephanie_update_8050() {
    include_once("updates/update_8050.inc");
}

/**
 * Ajout de url alias pour les Custom page
 */
function oab_stephanie_update_8051() {
    include_once("updates/update_8051.inc");
}


/**
 * autocomplete des produits pour inclure les produits draft
 */
function oab_stephanie_update_8052() {
    include_once("updates/update_8052.inc");
}


/**
 * ajout de traduction pour BVPN
 */
function oab_stephanie_update_8053() {
    include_once("updates/update_8053.inc");
}

/**
 * mise a jour coordonnées geolocalisation pour les terme Location
 */
function oab_stephanie_update_8054() {
    include_once("updates/update_8054.inc");
}
