<?php 



function oab_stephanie_install() {	
    drupal_set_installed_schema_version('oab_stephanie', 8000);	
}

function oab_stephanie_update_dependencies() {

}

/**
 * RUBYPORTAILOBS-2638 Configuration de password policy
 */
function oab_stephanie_update_8001() {
	include_once("updates/update_8001.inc");
}

/**
 * Configuration d'Autologout
 */
function oab_stephanie_update_8002() {
	include_once("updates/update_8002.inc");
}


/**
 * Création du mode de vue media Automatic Teaser
 */
function oab_stephanie_update_8003() {
	include_once("updates/update_8003.inc");
}

/**
 * Configuration de la visibilité du champs Ornemental visual sur les différents types de contenus
 */
function oab_stephanie_update_8004() {
	include_once("updates/update_8004.inc");
}


/**
 * Suppression du title display
 */
function oab_stephanie_update_8005() {
	include_once("updates/update_8005.inc");
}

/**
 * Champ Meta title et meta description obligatoires
 */
function oab_stephanie_update_8006() {
	include_once("updates/update_8006.inc");
}
/**
 * Nouvel onglet SEO dans le formulaire de saisie de contenu
 */
function oab_stephanie_update_8007() {
	include_once("updates/update_8007.inc");
}

/**
 * Configuration de metatags
 */
function oab_stephanie_update_8008() {
	include_once("updates/update_8008.inc");
}

/**
 * Nouveau mode d'affichage : right_linked_content + config pour les type de contenu
 */
function oab_stephanie_update_8009() {
	include_once("updates/update_8009.inc");
}

/**
 * Ajout nouvelle vue Right Linked Content + placement du bloc
 */
function oab_stephanie_update_8010() {
	include_once("updates/update_8010.inc");
}