<?php 



function oab_stephanie_install() {	
    drupal_set_installed_schema_version('oab_stephanie', 8000);	
}

function oab_stephanie_update_dependencies() {

}

/**
 *  Création de la taxonomie Areas */

function oab_stephanie_update_8001() {
	include_once("updates/update_8001.inc");
}

/**
 *  Création termes de taxo type de contenu */

function oab_stephanie_update_8002() {
	include_once("updates/update_8002.inc");
}

/**
 *  Configuration de la migration des magazine interview
 * */

function oab_stephanie_update_8003() {
	include_once("updates/update_8003.inc");
}

/**
 * Reconfiguration de la médiathèque suite aux update
 */

function oab_stephanie_update_8004() {
	include_once("updates/update_8004.inc");
}
/**
 * Reconfiguration de la médiathèque
 */

function oab_stephanie_update_8005() {
  include_once("updates/update_8005.inc");
}
/**
 * ajout champ profil au Container pour le profile Blogger
 */

function oab_stephanie_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 * modification de la config de  champ profil au Container pour le profile Blogger
 */

function oab_stephanie_update_8007() {
  include_once("updates/update_8007.inc");
}
/**
 * Ajout du champ Magazine dans l'affichage du node Container
 */
function oab_stephanie_update_8008() {
  include_once("updates/update_8008.inc");
}


/**
 * Format d'affichage de la date de création pour les nodes : mois complet
 */
function oab_stephanie_update_8009() {
  include_once("updates/update_8009.inc");
}
/**
 * Création de la nouvelle taxonomie pour les documents : Document_type
 */
function oab_stephanie_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 * Création du champ document type et ajout au type container
 */
function oab_stephanie_update_8011() {
  include_once("updates/update_8011.inc");
}

/**
 * Correction des imports de taxonomie sans VID valides pour Document types et topics
 */
function oab_stephanie_update_8012() {
  include_once("updates/update_8012.inc");
}

/**
 * Création du champ topic et ajout au type container
 */
function oab_stephanie_update_8013() {
  include_once("updates/update_8013.inc");
}

/**
 * Creation du view mode document et style d'image document
 */
function oab_stephanie_update_8014() {
  include_once("updates/update_8014.inc");
}

/**
 * Creation du champ owner
 */
function oab_stephanie_update_8015() {
  include_once("updates/update_8015.inc");
}


/**
 * Creation de la taxo Section + les termes FR et EN
 */
function oab_stephanie_update_8016() {
  include_once("updates/update_8016.inc");
}

/**
 * Creation du champ Section sur le type Container
 */
function oab_stephanie_update_8017() {
  include_once("updates/update_8017.inc");
}

/**
 * Modification de la configuration des migrations pour la taxo Sections
 */
function oab_stephanie_update_8018() {
  include_once("updates/update_8018.inc");
}


/**
 * Champ Section non obligatoire
 */
function oab_stephanie_update_8019() {
  include_once("updates/update_8019.inc");
}