<?php



function oab_amel_install() {
    drupal_set_installed_schema_version('oab_amel', 8000);
}

/**
 *  Création du block "DirectAccessBlock" pour les accès directs (barre bleue sur le footer) 
 */

function oab_amel_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Template Partner - view_display
 */

function oab_amel_update_8002() {
    include_once("updates/update_8002.inc");
}

/**
 *  Ordre des onglets dans le formulaire de saisie pr tous les types de contenu
 */

function oab_amel_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 *  Mise en place du swipe sur la barre d'accès direct en version mobile
 */

function oab_amel_update_8004() {
    include_once("updates/update_8004.inc");
}

/**
 *  Gestion du field_visual pour l'affichage du profil rédacteur sur les blogposts
 */

function oab_amel_update_8005() {
    include_once("updates/update_8005.inc");
}

/**
 *  Ajout field_solution dans entity_view_display de simple_page
 */

function oab_amel_update_8006() {
    include_once("updates/update_8006.inc");
}

/**
 *  Ajout de custom_styles dans le wysiwyg
 */

function oab_amel_update_8007() {
    include_once("updates/update_8007.inc");
}

/**
 *  Ajout de la vue Related-contents et configurations pour chaque type de contenus
 */

function oab_amel_update_8008() {
    include_once("updates/update_8008.inc");
}


/**
 *  Modification des custom_styles du Wysiwyg (downloadPDF)
 */

function oab_amel_update_8009() {
    include_once("updates/update_8009.inc");
}

/**
 *  Création des modes de rendu SUBHOME et style d'image
 */

function oab_amel_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 *  Mecanisme related contents (remontées en fonction de l'ID du current content)
 */

function oab_amel_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 *  Image par défaut en taille originale (et non responsive)
 */

function oab_amel_update_8012() {
    include_once("updates/update_8012.inc");
}
