<?php



function oab_amel_install() {
    drupal_set_installed_schema_version('oab_amel', 8000);
}

/**
 *  Création du block "DirectAccessBlock" pour les accès directs (barre bleue sur le footer) 
 */

function oab_amel_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Template Partner - view_display
 */

function oab_amel_update_8002() {
    include_once("updates/update_8002.inc");
}

/**
 *  Ordre des onglets dans le formulaire de saisie pr tous les types de contenu
 */

function oab_amel_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 *  Mise en place du swipe sur la barre d'accès direct en version mobile
 */

function oab_amel_update_8004() {
    include_once("updates/update_8004.inc");
}

/**
 *  Gestion du field_visual pour l'affichage du profil rédacteur sur les blogposts
 */

function oab_amel_update_8005() {
    include_once("updates/update_8005.inc");
}
