<?php 



function oab_amel_install() {  
    drupal_set_installed_schema_version('oab_amel', 8000);
}
/**
 *  Création du dashboard manager editorial */

function oab_amel_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Configuration de la migration des dossiers de presse, communiqués de presse, documents et blogposts */

function oab_amel_update_8002() {
    include_once("updates/update_8002.inc");
}



/**
 *  Configuration du menu horizontal */

function oab_amel_update_8003() {
    include_once("updates/update_8003.inc");
}


/**
 *  Configuration de la traduction du dashboard
*/
function oab_amel_update_8004() {
    include_once("updates/update_8004.inc");
}


/**
 *  Modification du dashboard manager editorial : ajout du workflow
*/
function oab_amel_update_8005() {
    include_once("updates/update_8005.inc");
}


/**
 *  8006 - RUBYPORTAILOBS-2330 - Création du sur-header EN
 */
function oab_amel_update_8006() {
    include_once("updates/update_8006.inc");
}


/**
 *  8007 - RUBYPORTAILOBS-2512 - Modification du dashboard manager editorial : améliorations
 */
function oab_amel_update_8007() {
    include_once("updates/update_8007.inc");
}


/**
 *  8008 - RUBYPORTAILOBS-2330 - blocs du sur-header et navigation principale en anglais et francais
 */
function oab_amel_update_8008() {
    include_once("updates/update_8008.inc");
}