<?php



function oab_amel_install() {
    drupal_set_installed_schema_version('oab_amel', 8000);
}
/**
 *  Création du dashboard manager editorial */

function oab_amel_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Configuration de la migration des dossiers de presse, communiqués de presse, documents et blogposts */

function oab_amel_update_8002() {
    include_once("updates/update_8002.inc");
}



/**
 *  Configuration du menu horizontal */

function oab_amel_update_8003() {
    include_once("updates/update_8003.inc");
}


/**
 *  Configuration de la traduction du dashboard
 */
function oab_amel_update_8004() {
    include_once("updates/update_8004.inc");
}


/**
 *  Modification du dashboard manager editorial : ajout du workflow
 */
function oab_amel_update_8005() {
    include_once("updates/update_8005.inc");
}


/**
 *  RUBYPORTAILOBS-2330 - Création du sur-header EN
 */
function oab_amel_update_8006() {
    include_once("updates/update_8006.inc");
}


/**
 *  RUBYPORTAILOBS-2512 - Modification du dashboard manager editorial : améliorations
 */
function oab_amel_update_8007() {
    include_once("updates/update_8007.inc");
}


/**
 *  RUBYPORTAILOBS-2330 - blocs du sur-header et navigation principale en anglais et francais
 */
function oab_amel_update_8008() {
    include_once("updates/update_8008.inc");
}

/**
 *  RUBYPORTAILOBS-2512 - Modification du dashboard manager editorial + vue content
 */
function oab_amel_update_8009() {
    include_once("updates/update_8009.inc");
}

/**
 *  RUBYPORTAILOBS-2330 - blocs du sur-header et navigation principale en anglais et francais
 */
function oab_amel_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 *  RUBYPORTAILOBS-2330 - blocs system pour le placement des blocs du menu
 */
function oab_amel_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 *  RUBYPORTAILOBS-2551 - templating press release
 */
function oab_amel_update_8012() {
    include_once("updates/update_8012.inc");
}

/**
 *  RUBYPORTAILOBS-2519 - implémentation navigation principale
 */
function oab_amel_update_8013() {
    include_once("updates/update_8013.inc");
}


/**
 *  RUBYPORTAILOBS-2551 - affichage de la region
 */
function oab_amel_update_8014() {
    include_once("updates/update_8014.inc");
}

/**
 *  RUBYPORTAILOBS-2512 - Création d'un nouveau dashboard et sa traduction en
 */
function oab_amel_update_8015() {
    include_once("updates/update_8015.inc");
}

/**
 *  RUBYPORTAILOBS-2330 - configuration du service-space EN
 */
function oab_amel_update_8016() {
    include_once("updates/update_8016.inc");
}

/**
 *  RUBYPORTAILOBS-2512 - compléments traduction EN du dashboard
 */
function oab_amel_update_8017() {
    include_once("updates/update_8017.inc");
}

/**
 *  RUBYPORTAILOBS-2605 - compléments liens top right navbar FR et EN et modification body_value du block righticonblock
 */
function oab_amel_update_8018() {
    include_once("updates/update_8018.inc");
}

/**
 *  RUBYPORTAILOBS-2610 - amélioration du wysiwyg
 */
function oab_amel_update_8019() {
    include_once("updates/update_8019.inc");
}

/**
 *  RUBYPORTAILOBS-2577 - Migration des champs city et country pour les press releases
 */
function oab_amel_update_8020() {
    include_once("updates/update_8020.inc");
}

/**
 *  RUBYPORTAILOBS-2577 - Migration des champs city et country pour les press releases
 */
function oab_amel_update_8021() {
    include_once("updates/update_8021.inc");
}

/**
 *  RUBYPORTAILOBS-2616 - Ajout limite de texte 850px dans les styles
 */
function oab_amel_update_8022() {
    include_once("updates/update_8022.inc");
}

/**
 *  RUBYPORTAILOBS-2577 - Déplacement des champs City et Country dans l'onglet général du formulaire
 */
function oab_amel_update_8023() {
    include_once("updates/update_8023.inc");
}


/**
 *  RUBYPORTAILOBS-2646 - Champs obligatoires required
 */
function oab_amel_update_8024() {
    include_once("updates/update_8024.inc");
}

/**
 *  RUBYPORTAILOBS-2628 - Ergonomie du selecteur de media (entity browser media)
 */
function oab_amel_update_8025() {
    include_once("updates/update_8025.inc");
}

/**
 *  RUBYPORTAILOBS-2629 - Création traduction Embed en fonction du contexte
 */
function oab_amel_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 *  RUBYPORTAILOBS-2638 - Gestion des mots de passe de connexion à la plateforme
 */
function oab_amel_update_8027() {
    include_once("updates/update_8027.inc");
}


/**
 *  RUBYPORTAILOBS-2375 - Clone de contenu (module replicate/replicate_ui)
 */
function oab_amel_update_8028() {
    include_once("updates/update_8028.inc");
}

/**
 *  RUBYPORTAILOBS-2375 - Permissions pour le module replicate
 */
function oab_amel_update_8029() {
    include_once("updates/update_8029.inc");
}