<?php

function oab_adrien_install() {
  drupal_set_installed_schema_version('oab_adrien', 8000);

}

/**
 * Ajout des traductions reinit password EN et FR
 */
function oab_adrien_update_8001() {
  include_once("updates/update_8001.inc");
}















function oab_adrien_update_8004() {
  include_once("updates/update_8004.inc");
}

function oab_adrien_update_8005() {
  include_once("updates/update_8005.inc");
}

function oab_adrien_update_8006() {
  include_once("updates/update_8006.inc");
}
