<?php

function oab_adrien_install() {
  drupal_set_installed_schema_version('oab_adrien', 8000);

}

/**
 * Ajout des traductions reinit password EN et FR
 */
function oab_adrien_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * Ajout de la Taxo "type of cloud service" pour BVPN
 */
function oab_adrien_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * Ajout de la Taxo "Service provider" pour BVPN
 */
function oab_adrien_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 * Ajout de la Taxo "Location" pour BVPN
 */
function oab_adrien_update_8006() {
  include_once("updates/update_8006.inc");
}















/**
 * Ajout block rebond contact CSP
 */
function oab_adrien_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Ajout des traductions de la vue CSP
 */
function oab_adrien_update_8009() {
  include_once('updates/update_8009.inc');
}
