<?php


use Drupal\oab_cookie_compliance\Form\CookieComplianceSettingsForm;

function oab_cookie_compliance_install() {
    drupal_set_installed_schema_version('oab_cookie_compliance', 8000);

    #####
    # A l'installation, je set automatiquement les messages par défaut qui sont en confi
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('oab_cookie_compliance.cookie_compliance');
    $config->setData(array (
        'cookie_text' => 'By browsing this site you agree to use cookies.'
            . 'Cookies are tiny files stored in your web browser to make your on line experience better, '
            . 'establish statistics of visits and sharing on social networks.',
        'cookie_link_text' => 'More',
        'cookie_url' => '/en/cookies',
    ));
    $config->save();

    ## French Version
    $collection = \Drupal::service('config.storage')->createCollection('language.fr');
    $collection->write('oab_cookie_compliance.cookie_compliance', array (
        'cookie_text' => 'En poursuivant votre navigation sur ce site, sans modifier le paramétrage de vos cookies, '
            . 'vous acceptez l’utilisation de cookies nous permettant de réaliser des statistiques de visite.',
        'cookie_link_text' => 'En savoir plus',
        'cookie_url' => '/fr/les-cookies',
    ));

    ## Russian Version
    $collection = \Drupal::service('config.storage')->createCollection('language.ru');
    $collection->write('oab_cookie_compliance.cookie_compliance', array (
        'cookie_text' => 'Данный сайт использует файлы cookie для обеспечения его комфортного использования. '
            . 'Вы можете изменить ваши настройки для файлов cookie в любое время. '
            . 'Просматривая данный сайт, вы соглашаетесь на их  использование.',
        'cookie_link_text' => 'Политика обработки персональных данных',
    ));

    ## Spanish Version
    $collection = \Drupal::service('config.storage')->createCollection('language.es');
    $collection->write('oab_cookie_compliance.cookie_compliance', array (
        'cookie_text' => 'Solicitamos su permiso para obtener datos estadísticos de su navegación en esta web. '
            . 'Si continúa navegando consideramos que acepta el uso de cookies.',
        'cookie_link_text' => 'más información',
    ));

    ## Brazilian Version
    $collection = \Drupal::service('config.storage')->createCollection('language.pt-br');
    $collection->write('oab_cookie_compliance.cookie_compliance', array (
        'cookie_text' => 'Este site usa cookies para melhorar a experiência de navegação. '
            . 'Pode alterar as suas definições de cookies a qualquer altura. Ao navegar no site estará a consentir a sua utilização.',
        'cookie_link_text' => 'mais informações',
    ));

}
