sonar.projectVersion=2.02.02
# required metadata
sonar.projectKey=portail-obs:php
sonar.projectName=ruby
sonar.php.file.suffixes=php,php3,php4,php5,phtml,inc,module,install
# sonar.sources=portail/modules/custom/oab_axiome
sonar.sources=modules/custom,themes/
#sonar.sources=portail/themes/
