sonar.projectVersion=1.04.01
# required metadata
sonar.projectKey=com.orange.php:ruby
sonar.projectName=ruby
sonar.php.file.suffixes=php,php3,php4,php5,phtml,inc,module,install
# sonar.sources=portail/modules/custom/oab_axiome
sonar.sources=modules/custom,themes/
#sonar.sources=portail/themes/
