<?php

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Language\LanguageInterface;
use Drupal\file\Entity\File;
use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;
use Drupal\node\NodeInterface;
use Drupal\node\NodeTypeInterface;
use Drupal\oab_mp_formules\Entity\ProductFormuleEntity;
use Drupal\oab_mp_product_formule_packages\Entity\FormulePackage;
use Drupal\oab_subhomes\Entity\SubhomeEntity;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\taxonomy\Entity\Term;
use Symfony\Component\HttpFoundation\Request;
use Drupal\oab_modular_product\Services\OabModularProductService;


/*****************************************/
/*** Theme One-i Preprocess HOOK Alter ***/
/*****************************************/

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 * @param $variables
 */
function theme_one_i_preprocess_html(&$variables) {
  global $config;

  $route_match = \Drupal::routeMatch();
  /** @var Node $node */
  $node = $route_match->getParameter('node');

  $c = Drupal::config("oab.version");
  $version = $c->get('value');
  if(!isset($config['header_env'])){
    $config['header_env'] = "";
  }

  if (isset($node) && isset($node->field_dark_mode) && $node->field_dark_mode->value === '1') {
    $variables['attributes']['class'][] = 'dark-mode';
  }

  $variables['header_env'] = $config['header_env'];
  $variables['oab_version'] = ' - '.$version;
}

function theme_one_i_preprocess_region(&$variables) {
  // Create the $content variable that templates expect.
  $variables['language'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

  $route_match = \Drupal::routeMatch();
  /** @var Node $node */
  $node = $route_match->getParameter('node');
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  if ($variables['region'] === 'top_zone') {
    if (isset($node) && $node->bundle() === 'corporate') {
      $variables['attributes']['class'][] = 'bg-transparent';
    } elseif ($route_match->getRouteName() === 'view.category_page.category_page') {
      $variables['attributes']['class'][] = 'bg-dark text-white';
    } else {
      $variables['attributes']['class'][] = 'bg-gray2';
    }
  }
}

function theme_one_i_preprocess_page(&$variables)
{
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')
    ->getTitle($request, $route_match->getRouteObject());
  $route_name = \Drupal::routeMatch()->getRouteName();
  //tealium
  $variables['#attached']['drupalSettings']['tealium']['titre_page'] = $title;

  $node = $route_match->getParameter('node');

  //On cache le block Page Title
  $is_node_without_title_block = $node instanceof NodeInterface && in_array($node->bundle(), [
    'modular_product', 'svp', 'domain'
  ]);
  if (preg_match('/^view.category_page/', $route_name) || $is_node_without_title_block) {
    $variables['page']['content']['theme_one_i_page_title']['#access'] = FALSE;
  }
}

function theme_one_i_preprocess_views_view(&$variables) {

  /** @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $id = $view->storage->id();
  //page category de products
  if($id == 'category_page') {
    $variables['#attached']['drupalSettings']['tealium']['type_page'] = 'Category';
    //var_dump(\Drupal::routeMatch()->getParameters()->has('tid'));die();
    if (\Drupal::routeMatch()->getParameters()->has('tid')) {
      /** @var \Drupal\views\Plugin\views\argument\NumericArgument $argument */
      $tid = \Drupal::routeMatch()->getParameters()->get('tid');
      if (null !== ($term = Term::load($tid))) {
        $variables['#attached']['drupalSettings']['tealium']['titre_page'] = $term->getName();
      }
    }
  }
}

function theme_one_i_preprocess_paragraph__module_benefits_item(&$variables) {

  /** @var Paragraph $paragraph */
  $paragraph = $variables['paragraph'];


  if (isset($paragraph)) {
    $parent = $paragraph->getParentEntity();

    if ($parent->bundle() === "module_benefits") {
      $is_numerical = FALSE;

      $field_numerical_benefit = $parent->field_numericals_benefits->value;
      if (isset($field_numerical_benefit) && 1 == $field_numerical_benefit) {
        $is_numerical = TRUE;
      }

      $variables['is_numerical'] = $is_numerical;
    }
  }
}

function theme_one_i_preprocess_paragraph__module_testimonial_item(&$variables) {

  /** @var Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $testimonial_number = 0;

  if (isset($paragraph)) {
    $parent = $paragraph->getParentEntity();
    if(isset($parent->field_testimonial)) {
      $testimonial_number = count($parent->field_testimonial);
    }
  }

  $variables['nb_testimonial'] = $testimonial_number;

}

function theme_one_i_preprocess_node(&$variables) {
  $node_type = $variables['node']->type->entity->get('type');

  if (in_array($node_type, ['modular_product', 'corporate', 'svp'])) {
    $variables['#attached']['library'][] = 'theme_one_i/modular_content';
  }

  if($variables['view_mode'] === 'teaser_paragraph_module_blog') {
    $nodeEntity = $variables['node'];

    /** @var OabModularProductService $conf_modular_product */
    $conf_modular_product = \Drupal::service('oab_modular_product.settings');

    //gestion du champ HIGHLIGHT
    if(isset($nodeEntity->field_highlight->value)) {
      $maxCharsHighlight = $conf_modular_product->getLongDescriptionMaxCharacter();
      $text_highlight = $nodeEntity->field_highlight->value;
      if(strlen($text_highlight) > $maxCharsHighlight) {
        $text_highlight = substr($text_highlight, 0, $maxCharsHighlight) . '...';
      }
      $variables["field_highlight_limit"] = $text_highlight;
    }
    //gestion du champ TITLE
    $text_title = $nodeEntity->label();
    $variables["field_title_limit"] = $text_title;
  }
}

function theme_one_i_preprocess_paragraph__module_detail_offre_items(&$variables) {
//  dd($variables);
  /** @var Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $variables['formule_package'] = ProductFormuleEntity::load($paragraph->field_formule->target_id ?? 0);
}

/**
 * Implements hook_preprocess().
 */
function theme_one_i_preprocess_menu(&$variables, $hook) {

  $config = \Drupal::config('system.site');

  if (str_contains($hook, 'menu__bottom_footerbar')) {
    $variables['site_name'] = $config->get('name');
  }
}

/*****************************************/
/*** Theme One-i Suggestion HOOK Alter ***/
/*****************************************/

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function theme_one_i_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $actual_route = Drupal::routeMatch();
  $actual_route_name = $actual_route->getRouteName();

  ## Si on est dans la subhome Analystes
  ## et qu'on veut afficher un node (qui est donc en mode d'affichage Subhome)
  if( $actual_route_name === "view.subhomes.page_analysts"
    && (isset($variables['theme_hook_original']) && $variables['theme_hook_original'] == "node" )
    && ( isset($variables['elements']["#view_mode"]) && $variables['elements']['#view_mode'] == "subhome" )
    //Si on fait l'affichage d'un node en mode "subhome"
  ) {
    $suggestions = ['node__analysts__subhome'];
  }

  if ($actual_route_name === "views.ajax" && $variables['theme_hook_original'] == "node"
    && ( isset($variables['elements']["#view_mode"]) && $variables['elements']['#view_mode'] == "subhome" )
  ){
    // Getting the referer.
    $request = Drupal::request();
    $referer = $request->headers->get('referer');
    // Getting the base url.
    $base_url = Request::createFromGlobals()->getSchemeAndHttpHost();
    // Getting the alias or the relative path.
    $alias = substr($referer, strlen($base_url));
    $url_object = Drupal::service('path.validator')->getUrlIfValid($alias);
    // Getting route name from referer
    $referer_route_name = $url_object->getRouteName();

    if($referer_route_name=="view.subhomes.page_analysts"){
      $suggestions = ['node__analysts__subhome'];
    }

  }

  if (isset($variables['element']['#name']) && $variables['element']['#name'] == 'field_insight_type_target_id') {
    $suggestions[] = $hook . '__' . 'field_insight_type';
  }

  if (isset($variables['view'])) {
    $view = $variables['view'];
    $suggestions[] = $hook . '__' . $view->id();
    $suggestions[] = $hook . '__' . $view->id() . '__' . $view->current_display;

    /**
     * @var Drupal\views\ViewExecutable $view
     * @var SubhomeEntity $entity
     */

    if (preg_match('/^subhomes/', $view->id()) && isset ($view->argument['field_subhome_target_id'])) {
      $sid = $view->argument['field_subhome_target_id']->value;
      $entity = SubhomeEntity::loadBySubhomeId($sid);

      // Si on a trouvé une entité pour la subhome, on la load et on la passe à la vue
      if ($entity !== null && $view->current_display !== "news") {
        $suggestions[] = $hook . '__' . $view->id() . '__' . $entity->bundle();
      }

    }

  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * @param array $suggestions
 * @param array $variables
 *
 * @return array
 */
function theme_one_i_theme_suggestions_form_alter(array &$suggestions, array $variables): array {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
  return $suggestions;
}

function _theme_one_i_form_element_suggestions(array &$suggestions, array $variables, $hook): array {

  if ($hook !== $variables['element']['#type']) {
    $suggestions[] = $hook . "__" . $variables['element']['#type'];
  }

  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = $hook . "__" . $variables['element']['#form_id'];
    if ($hook !== $variables['element']['#type']) {
      $suggestions[] = $hook . "__" . $variables['element']['#type'] . "__" . $variables['element']['#form_id'];
    }
  }

  if (isset($variables['element']['#name'])) {
    $suggestions[] = $hook . "__" . $variables['element']['#name'];
    if ($hook !== $variables['element']['#type']) {
      $suggestions[] = $hook . "__" . $variables['element']['#type'] . "__" . $variables['element']['#name'];
    }
  }

  if (isset($variables['element']['#form_id']) && isset($variables['element']['#name'])) {
    $suggestions[] = $hook . "__" . $variables['element']['#form_id'] . "__" . $variables['element']['#name'];
    if ($hook !== $variables['element']['#type']) {
      $suggestions[] = $hook . "__" . $variables['element']['#type'] . "__" . $variables['element']['#form_id'] . "__" . $variables['element']['#name'];
    }
  }

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK() for form element templates.
 *
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 *
 * @return array
 */
function theme_one_i_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook): array {
  return _theme_one_i_form_element_suggestions($suggestions, $variables, $hook);
}

function theme_one_i_theme_suggestions_select_alter(&$suggestions, array $variables, $hook): array {
  return _theme_one_i_form_element_suggestions($suggestions, $variables, $hook);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 *
 * Pour le mode d'affichage tuiles, on crée un nouveau template "node--tile--Insight-type-term"
 * @param array $suggestions
 * @param array $variables
 */
function theme_one_i_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /** @var Node $node */
  $node = $variables['elements']['#node'];
  if ($node->hasField('field_insight_type')
    && !empty($node->view) && $node->view->storage->id()) {

    $field = $node->get('field_insight_type')->getValue();
    if (
      isset($field[0]['target_id'])
      && $node->view->storage->id() == 'business_insight' && $node->view->current_display == "business_insight_page") {

      $insight_type_term = Term::load($field[0]['target_id']);

      if (!empty($insight_type_term)) {
        $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');

        $insight_type_label = Drupal::transliteration()->transliterate($insight_type_term->label(), LanguageInterface::LANGCODE_DEFAULT, '_');
        $insight_type_label = mb_strtolower($insight_type_label);
        $insight_type_label = preg_replace('@[^a-z0-9_.]+@', '_', $insight_type_label);

        $suggestions[] = 'node__' . $sanitized_view_mode . '__' . mb_strtolower($insight_type_label);
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for field templates.
 *
 * @param array $suggestions
 * @param array $variables
 *
 * @return array
 */
function theme_one_i_theme_suggestions_field_alter(array &$suggestions, array $variables): array {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#view_mode'];
  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for html document templates.
 *
 * @param array $suggestions
 * @param $variables
 * @param $hook
 */
function theme_one_i_theme_suggestions_html_alter(array &$suggestions, $variables, $hook) {
  $node = Drupal::routeMatch()->getParameter('node');
  if (NULL !== $node && $node instanceof NodeInterface) {
    if ($node->bundle() == 'homepage') {
      $suggestions[] = $hook . '__' . $node->bundle();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for view templates.
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function theme_one_i_theme_suggestions_view_alter(array &$suggestions, array $variables, $hook) {

  /**
   * Homepage Eclairage View Grid Twig Template Suggestions
   */
  // Firstly check it's a view
  if($hook === 'views_view') {
    // Check if it's the 'home_eclairage_playlist' view
    if($variables['view']->id() === 'home_eclairage_playlist') {
      if($hook === 'views_view_grid') {

        $suggestions[] = 'views_view_grid__home_eclairage_playlist';
      }
    }
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 * @param array $suggestions
 */
function theme_one_i_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook): void {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    if (is_object($node)) {
      $content_type = $node->bundle();

      /** @var NodeTypeInterface $node_type */
      $node_type = NodeType::load($content_type);
      $e2e = $node_type->getThirdPartySetting('oab_modular_product', 'background_e2e');

      if ($e2e) {
        $suggestions = array_merge($suggestions, __suggestion_nodes($hook, $content_type, true));
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function theme_one_i_theme_suggestions_region_alter(array &$suggestions, array $variables, $hook): void {
  $route_name = Drupal::routeMatch()->getRouteName();

  if ($node = Drupal::routeMatch()->getParameter('node')) {
    if (is_object($node)) {
      $content_type = $node->bundle();

      /** @var NodeTypeInterface $node_type */
      $node_type = NodeType::load($content_type);
      $e2e = $node_type->getThirdPartySetting('oab_modular_product', 'background_e2e');

      if ($e2e) {
        $suggestions = array_merge($suggestions, __suggestion_nodes($hook, $variables['elements']['#region'], true));
      }
    }
  } elseif ($route_name === 'view.category_page.category_page'
    && $variables['elements']['#region'] === 'top_zone') {
    $suggestions = array_merge($suggestions, __suggestion_nodes($hook, $variables['elements']['#region'], true));
  }
}

function __suggestion_nodes(string $hook, ?string $complement, bool $e2e = false): array {
  $suggestions = [];

  $suggestions[] = $hook . '__' . $complement;

  if ($e2e) {
    $suggestions[] = $hook . '__e2e';
    if (isset($complement)) {
      $suggestions[] = $hook . '__' . $complement . '__e2e';
    }
  }

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 *
 * @param array $suggestions
 * @param $variables
 */
function theme_one_i_theme_suggestions_block_alter(array &$suggestions, $variables) {
  if ($variables['elements']['#base_plugin_id'] === 'block_content' && isset($variables['elements']['content']['#block_content'])) {
    /** @var BlockContent $block */
    $block = $variables['elements']['content']['#block_content'];
    if (is_object($block)) {
      $block_type = $block->bundle();
      $suggestions[] = 'block__' . $block_type;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page title templates.
 *
 * @param array $suggestions
 * @param $variables
 * @param $hook
 *
 * @return array
 */
function theme_one_i_theme_suggestions_page_title_alter(array &$suggestions, $variables, $hook): array {

  /** @var NodeInterface $node */
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = $hook . '__node';
    $suggestions[] = $hook . '__node__' . $node->bundle();
  }
  return $suggestions;
}

/**
 * Get the set or default image uri for a file image field (if either exist).
 * @param $entity
 * @param $fieldName
 * @return null|string
 */
function get_image_uri($entity, $fieldName): ?string {
  $image_uri = NULL;
  if($entity->hasField($fieldName)){
    try{
      $field = $entity->{$fieldName}; // Try loading from field values first.
      if($field && $field->target_id){
        $file = File::load($field->target_id);
        if($file){
          $image_uri = $file->getFileUri();
        }
      }
    } catch(Exception $e){
      Drupal::logger('get_image_uri')->notice($e->getMessage(), []);
    }
    // If a set value above wasn't found, try the default image.
    if(is_null($image_uri)){
      try{
        $field = $entity->get($fieldName); // Loading from field definition
        if($field){
          // From the image module /core/modules/image/ImageFormatterBase.php
          // $default_image = $test->fieldDefinition->getFieldStorageDefinition()->getSetting('default_image');
          $default_image = $field->getSetting('default_image');
          if($default_image && $default_image['uuid']){
            // $defaultImageFile = \Drupal::entityManager()->loadEntityByUuid('file', $default_image['uuid']));
            // See https://www.drupal.org/node/2549139  entityManager is deprecated.
            // Use entity.repository instead.
            $entityrepository = Drupal::service('entity.repository');
            $defaultImageFile = $entityrepository->loadEntityByUuid('file', $default_image['uuid']);
            if($defaultImageFile){
              $image_uri = $defaultImageFile->getFileUri();
            }
          }
        }
      } catch(Exception $e){
        Drupal::logger('get_image_uri')->notice($e->getMessage(), []);
      }
    }
  }
  return $image_uri;
}


/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function theme_one_i_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function theme_one_i_preprocess_paragraph(&$variables) {
  if (!isset($variables['paragraph'])) {
    return;
  }

  /** @var Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  if ($paragraph->bundle() === "title_and_image"
    && NULL !== ($parent_entity = $paragraph->getParentEntity())) {

    /** @var Paragraph $parent_entity */

    // field_map ayant le premier id on en a besoin pour ajouter la class active
    if ($parent_entity->getEntityTypeId() === "paragraph" && $parent_entity->bundle() === "module_map"
      && $parent_entity->field_map->target_id === $paragraph->id()
    ) {
      $variables['attributes']['class'][] = 'active';
    }
  }
}
