<?php

function oab_tristan_install() {
    drupal_set_installed_schema_version('oab_tristan', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_tristan_update_dependencies() {

  $dependencies['oab_tristan'][8016] = array('oab_amel' => 8024);
  $dependencies['oab_tristan'][8017] = array('oab_yassine' => 8012);
  $dependencies['oab_tristan'][8030] = array('oab_yassine' => 8020);
  $dependencies['oab_tristan'][8050] = array('oab_tibo' => 8031);
  $dependencies['oab_tristan'][8060] = array('oab_yassine' => 8023);
  $dependencies['oab_tristan'][8093] = array('oab_will' => 8034);
 // $dependencies['oab_tristan'][8085] = array('oab_subhomes' => 8002);

  return $dependencies;
}

/**
 *  Personnalisation du teaser du blogger pour les contents du type blog_post
 */
function oab_tristan_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Affichage de l'image du blogueur dans l'encadré blogueur (au lieu d'un texte avant)
 */
function oab_tristan_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * Suppression de la possiblité de traduire l'image du blogueur pour qu'elle s'affiche
 * avec toutes les langues.
 */
function oab_tristan_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Gestion du fil d'ariane :
 *  - Desactivation du module Easy Breadcrumbs
 *  - Ajout d'un field "content type" dans les taxonomies des subhomes pour les relier aux types de contenu
 */
function oab_tristan_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * MAJ des traductions des taxonomies
 */
function oab_tristan_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 * Ajout de la colonne "Status" dans la view "Content", par rapport à l'etat du node dans le workflow
 * Ajout d'un filtre sur la colonne "Status'
 */
function oab_tristan_update_8006() {
  include_once("updates/update_8006.inc");
}


/**
 * Ajout de la traduction des tailles de fichiers
 */
function oab_tristan_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Ajouts de blocs à la région footer pour la mise en page des menus pour la version mobile
 */
function oab_tristan_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Je cache la petite loupe du right icon block pour les petits et moyens ecrans
 */
function oab_tristan_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * Ajout des blocks, display mode, et fields pour la zone rebond 1/3 (sidebar)
 */
function oab_tristan_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 * Modification de l'affichage du form display des profils (Ajouts de fields, modification de l'ordre d'affichage)
 */
function oab_tristan_update_8011() {
  include_once("updates/update_8011.inc");
}
/**
 * Suppression du firstname et lastname du formulaire d'edition d'un blogger
 */
function oab_tristan_update_8012() {
  include_once("updates/update_8012.inc");
}

/**
 * Resolution d'une erreur de l'update 8010 pour le form_display des formulaires
 */
function oab_tristan_update_8013() {
  include_once("updates/update_8013.inc");
}

/**
 * Ajout d'un pattern pour la creation d'alias auto pour les contenus de type webform
 */
function oab_tristan_update_8014() {
  include_once("updates/update_8014.inc");
}

/**
 * Setting up du field related_display_view pour la taxo "subhome/Blogs" qui avait été oubliée
 * dans l'update tristan_8004
 */
function oab_tristan_update_8015() {
  include_once("updates/update_8015.inc");
}

/**
 * Suppression du field field_region (taxo Zone Géographique) à l'affichage du formulaire des contenus de type Produit
 */
function oab_tristan_update_8016() {
  include_once("updates/update_8016.inc");
}

/**
 * Modification de la place de 2 éléments dans la form display + masquage de l'ornemental visuel
 * et ajout du workflow au type de contenu Pays (pour que les boutons save soient plus cohérents
 */
function oab_tristan_update_8017() {
  include_once("updates/update_8017.inc");
}

/**
 * Ajout d'une description au field visuel ornemental pour les contenus de type document + trad fr
 */
function oab_tristan_update_8018() {
  include_once("updates/update_8018.inc");
}

/**
 * Ajout de la traduction Fr des mois
 */
function oab_tristan_update_8019() {
  include_once("updates/update_8019.inc");
}

/**
 * Mise à jour du display subhome de la subhome Offres (Produits, Catalogue et les 2 autres termes)
 * pour ajouter l'ornemtal visuel et la solution en actif afin qu'ils puissent être visibles par le template
 */
function oab_tristan_update_8020() {
  include_once("updates/update_8020.inc");
}


/**
 * Remise en place du filtre "Theme" dans la subhome Magazine pour correspondre avec
 * le field dans le formulaire
 */
function oab_tristan_update_8021() {
  include_once("updates/update_8021.inc");
}


/**
 * Ajout des filtres sur la date et l'année à la subhome Magazine
 */
function oab_tristan_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 * Ajout du bloc Mediatheque
 */
function oab_tristan_update_8023() {
  include_once("updates/update_8023.inc");
}

/**
 * Mise à jour du field "field_related_display_view" pour tous les termes de la taxo Subhome
 * afin de faire fonctionner le fil d'Arianne
 */
function oab_tristan_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 * Modification du form_display de Pays : Replacement de top zone et top zone background
 * & rajout de la taxo Région dans l'onglet Classify (les termes ne s'affichaient pas)
 */
function oab_tristan_update_8025() {
  include_once("updates/update_8025.inc");
}

/**
 * Ajout des trad RU des mois
 */
function oab_tristan_update_8026() {
  include_once("updates/update_8026.inc");
}

/**
 * Subhome views => Suppression du calcul automatique de la grille pour passer en bootstrap
 * pour la version mobile.
 */
function oab_tristan_update_8027() {
  include_once("updates/update_8027.inc");
}

/**
 * Ajout de la selection de la langue dans les contenus de type Webform
 */
function oab_tristan_update_8028() {
  include_once("updates/update_8028.inc");
}

/**
 * Suppression des filtres Années et Mois dans la subhome Magazine
 */
function oab_tristan_update_8029() {
  include_once("updates/update_8029.inc");
}

/**
 * MAJ de la homepage
 */
function oab_tristan_update_8030() {
  include_once("updates/update_8030.inc");
}

/**
 * Mise à jour des blocks rebond :
 *  - Activation du block Rebond-Product
 *  - Desactivation du linked Content
 *  - Remise en place des fields Rebonds Document & Page du site
 */
function oab_tristan_update_8031() {
  include_once("updates/update_8031.inc");
}

/**
 * Supp et Ajout de termes de taxos
 */
function oab_tristan_update_8032() {
  include_once("updates/update_8032.inc");
}

/**
 * Supp de termes de taxos
 */
function oab_tristan_update_8033() {
  include_once("updates/update_8033.inc");
}

/**
 * Ajout de traductions
 */
function oab_tristan_update_8034() {
  include_once("updates/update_8034.inc");
}

/**
 * Ajout de la traductabilité des homePage
 */
function oab_tristan_update_8035() {
  include_once("updates/update_8035.inc");
}

/**
 * Réimport de la config de la vue "Block rebond document"
 * qui semble avoir ete alteree en recette
 */
function oab_tristan_update_8036() {
  include_once("updates/update_8036.inc");
}

/**
 * Modification du poids du block promo actu pour l'afficher en dernier
 */
function oab_tristan_update_8037() {
  include_once("updates/update_8037.inc");
}

/**
 * Modification du format de date EN pour le format "node_created_date"
 * Ajout de filtres pour blog et subhome
 */
function oab_tristan_update_8038() {
  include_once("updates/update_8038.inc");
}

/**
 * Modifs des trad RU des mois
 */
function oab_tristan_update_8039() {
  include_once("updates/update_8039.inc");
}

/**
 * MAJ du field "related_display_view" des termes de subhomes "Products" en EN et RU
 */
function oab_tristan_update_8040() {
  include_once("updates/update_8040.inc");
}


/**
 * Création d'une vue contenant 2 display view de type "Entity Ref"
 * afin de modifier le retour des autocomplete de la zone rebond
 */
function oab_tristan_update_8041() {
  include_once("updates/update_8041.inc");
}

/**
 * Ajout d'une trad d'un field + Supp d'un terme de taxo
 */
function oab_tristan_update_8042() {
  include_once("updates/update_8042.inc");
}

/**
 * Modif des trads FR/RU des mois
 */
function oab_tristan_update_8043() {
  include_once("updates/update_8043.inc");
}

/**
 * Ajout de filtres pour blog et magazine
 * Remise en place de l'AJAX pour la subhome press
 */
function oab_tristan_update_8044() {
  include_once("updates/update_8044.inc");
}

/**
 * Suppression du block product sur les langues RU et RU-EN
 */
function oab_tristan_update_8045() {
  include_once("updates/update_8045.inc");
}

/**
 * Modification de l'affichage de "Presse" pour le fil d'ariane
 */
function oab_tristan_update_8046() {
  include_once("updates/update_8046.inc");
}

/**
 * MAJ des API Keys pour l'utilisation de recaptcha
 */
function oab_tristan_update_8047() {
  oabt_YmlImport('recaptcha.settings.yml');
}

/**
 * Ajout de la date de publication des contenus dans les pages /admin/content et /admin/content/my-content
 */
function oab_tristan_update_8048() {
  oabt_YmlImport('views.view.content.yml');
}

/**
 * Changement du mode d'affichage des visuels ornemtaux des partners de la HP
 */
function oab_tristan_update_8049() {
  oabt_YmlImport('views.view.homepage_partner.yml');
}

/**
 * Update de la view SUBHOMES => Modif du filtre "thematic" de la subhome Document/Médiatheque
 */
function oab_tristan_update_8050() {
  oabt_YmlImport('views.view.subhomes.yml');
}

/**
 * Config par défaut pour l'activation du cron d'axiome + ajout de la trad du texte de la config
 */
function oab_tristan_update_8051() {
  include_once("updates/update_8051.inc");
}

/**
 * Pour mettre la revision d'un contenu "dépublié" comme "révision actuelle" lors de la depublication d'un contenu
 */
function oab_tristan_update_8052() {
  oabt_YmlImport('workbench_moderation.moderation_state.unpublished.yml');
}

/**
 * Rendre le bloggeur obligatoire sur les contenus Blog
 */
function oab_tristan_update_8053() {
  oabt_YmlImport('field.field.node.blog_post.field_profile.yml');
}

/**
 * Création du formulaire pour dl les fichiers FR
 */
function oab_tristan_update_8054() {
  include_once("updates/update_8054.inc");
}

/**
 * Modification du message de confirmation du formulaire pour DL les fichiers FR
 */
function oab_tristan_update_8055() {
  include_once("updates/update_8055.inc");
}

/**
 * Ajout d'un filtre sur la langue de la page en cours dans le vue "homepage partners"
 */
function oab_tristan_update_8056() {
  oabt_YmlImport('views.view.homepage_partner.yml');
}

/**
 * Création d'un filed Wysiwig/champ libre pour la zone Rebond
 */
function oab_tristan_update_8057() {
  include_once("updates/update_8057.inc");
}

/**
 * Ajout d'une colonne dans la vue /admin/content
 */
function oab_tristan_update_8058() {
  oabt_YmlImport('views.view.content.yml');
}

/**
 * Ajout d'un tri aux résultats de la vue MapMonde
 */
function oab_tristan_update_8059() {
  oabt_YmlImport('views.view.offices_map_view.yml');
}

/**
 * Ajout d'un field top zone background image aux produits
 */
function oab_tristan_update_8060() {
  oabt_YmlImport('field.storage.node.field_top_zone_bg_mobile.yml');
  oabt_YmlImport('field.field.node.product.field_top_zone_bg_mobile.yml');
  oabt_YmlImport('core.entity_form_display.node.product.default.yml');
  oabt_YmlImport('core.entity_view_display.node.product.default.yml');
}


/**
 * Ajout d'un bloc de mentions legales au formulaire de dl de documents
 */

function oab_tristan_update_8061() {
    include_once("updates/update_8061.inc");
}

/**
 * Création du block WYSIWYG pour avoir un block de contenu libre dans la zone Rebond 1/3
 */
function oab_tristan_update_8062() {
    include_once("updates/update_8062.inc");
}

/**
 * Reload de la config des Metatags par defaut de la homepage
 */
function oab_tristan_update_8063() {
  oabt_YmlImport('metatag.metatag_defaults.node__homepage.yml');
}



/**
 * Création des menus top navbar ES et PT
 */
function oab_tristan_update_8064() {
    include_once("updates/update_8064.inc");
}


/**
 * Création des menus top right navbar et top right navbar footer (version mobile)
 */
function oab_tristan_update_8065() {
    include_once('updates/update_8065.inc');
}

/**
 * Creation des menus et blocks Bottom footer bar ES et BR
 */
function oab_tristan_update_8066() {
    include_once('updates/update_8066.inc');
}

/**
 * Reload de la config des Metatags par defaut de la homepage
 */
function oab_tristan_update_8067() {
    include_once('updates/update_8067.inc');
}

/**
 * Ajout de boutons à la HomePage dans les partie Top Zone Banner et Solution Banner
 */
function oab_tristan_update_8068() {
    include_once('updates/update_8068.inc');
}

/**
 * Création d'une vue pour l'export des documents du site
 */
function oab_tristan_update_8069() {
    oabt_YmlImport('views.view.document_list.yml');
}

/**
 * Ajout du block pour le message d'information sur les cookiess
 */
function oab_tristan_update_8071() {
    include_once('updates/update_8071.inc');
}

/**
 * Ajout des balises meta pour le partage sur fb, twitter, LIn
 */
function oab_tristan_update_8072() {
    include_once('updates/update_8072.inc');
}

/**
 * Rechargement de la config du form display des produits pour le visual subhome quyi était passé en hidden
 */
function oab_tristan_update_8073() {
    oabt_YmlImport('core.entity_form_display.node.product.default.yml');
}

/**
 * Update du formulaire "contact commercial" pour lui ajouter un input hidden pour sauvegarder
 * le nom du produit sur lequel était le visiteur
 */
function oab_tristan_update_8074() {
    include_once('updates/update_8074.inc');
}

/**
 * Rechargement de la config de la HP pour passer les key plutot
 * que les values dans les select des couleurs des titres +
 * modif de la liste des couleurs pour le titre des solutions
 */
function oab_tristan_update_8075() {
    oabt_YmlImport('core.entity_view_display.node.homepage.full.yml');
    oabt_YmlImport('field.storage.node.field_solution_banner_title_colo.yml');
}


/**
 * Je relance la lecture du referentiel axiome pour sauvegarder les sous-familles
 */
function oab_tristan_update_8076() {
    include_once('updates/update_8076.inc');

}

/**
 * Modification du tri des subhomes : on tri par la date de modification et plus par celle de creation
 */
function oab_tristan_update_8077() {
    oabt_YmlImport('views.view.subhomes.yml');
}

/**
 * Ajout des mails des webforms en conf
 */
function oab_tristan_update_8078() {
    include_once('updates/update_8078.inc');
}

/**
 * Création des droits des webforms
 */
function oab_tristan_update_8079() {
    include_once('updates/update_8079.inc');
}

/**
 * Création d'un role Webform business Analyst
 */
function oab_tristan_update_8080() {
    include_once('updates/update_8080.inc');
}

/**
 * ajout de trads pour les sites ES et PT-BR
 */
function oab_tristan_update_8081() {
   include_once('updates/update_8081.inc');
}


/*
 * Rechargement de la vue subhome pour modification des tris
 */
function oab_tristan_update_8082() {
    oabt_YmlImport('views.view.subhomes.yml');
}

/**
 * Rechargement de la vue Document List pour MAJ des droits d'accès
 */
function oab_tristan_update_8083() {
    oabt_YmlImport('views.view.document_list.yml');
}

/**
 * Création de la subhome Analysts
 */
function oab_tristan_update_8084() {
    include_once('updates/update_8084.inc');
}

/**
 * Création d'une subhome entity type Presse et des entités Presse FR et EN
 */
function oab_tristan_update_8085() {
    include_once('updates/update_8085.inc');
}

/**
 * Ajout de colonnes dans la vue Document List
 */
function oab_tristan_update_8086() {
    oabt_YmlImport('views.view.document_list.yml');
}

/**
 * Mise à jour des taxos Insight => Suppression de l'ancien field inutilisé, mise en place du field utilisé dans tous les types de contenus
 */
function oab_tristan_update_8087() {
    include_once('updates/update_8087.inc');
}

/**
 * Mise à jour de la taxo Thématique
 */
function oab_tristan_update_8088(&$sandbox) {
    include_once('updates/update_8088.inc');
    processUpdateWithSandbox_8088($sandbox);
}


/**
 * Ajout du block twitter
 */
function oab_tristan_update_8089() {
    oabt_YmlImport('block.block.twitterblock.yml');
}

/**
 * Ajout des traductions
 */
function oab_tristan_update_8090() {
    include_once('updates/update_8090.inc');
}

/**
 * MAJ du block mediatheque : Ajout de la trad EN
 */
function oab_tristan_update_8091() {
    include_once('updates/update_8091.inc');
}



/**
 * Ajout d'une taxo Document Language et d'un field dédié dans les documents pour choisir la langue
 */
function oab_tristan_update_8092() {
    include_once('updates/update_8092.inc');
}

/**
 * Refill hub taxo data
 */
function oab_tristan_update_8093() {
  include_once('updates/update_8093.inc');
}

/**
 * Création de la subhome "actualites"
 */
function oab_tristan_update_8094() {
  include_once('updates/update_8094.inc');
}

/**
 * Création des BlockContent pour les contact buttons produits & generiques
 */
function oab_tristan_update_8095() {
  include_once('updates/update_8095.inc');
}

function oab_tristan_update_8096() {
  /** @var \Drupal\Core\KeyValueStore\KeyValueFactoryInterface $key_value_factory */
  $key_value_factory = \Drupal::service('keyvalue');
  $field_map_kv_store = $key_value_factory->get('entity.definitions.bundle_field_map');
  $node_map = $field_map_kv_store->get('node');

  // Remove the field_deadline field from the bundle field map for the page bundle.
  unset($node_map['field_industry']['bundles']['industry']);

  // Remove the commerce_stock_override field from the bundle field map for the page bundle.
  unset($node_map['field_solution']['bundles']['solution']);


  $field_map_kv_store->set('node', $node_map);
}

/**
 * Update 8097 > Remove the "easy_breacrumb" entry in the system.schema key/value storage
 */
function oab_tristan_update_9001() {
  $system_schema = \Drupal::keyValue('system.schema');
  if ($system_schema->has('easy_breadcrumb')) {
    \Drupal::keyValue('system.schema')->delete('easy_breadcrumb');
  }
}


/**
 * Update 9002 > Correct many error : A non-existent config entity name returned by FieldStorageConfigInterface::getBundles()
 */
function oab_tristan_update_9002() {

  $fieldMap = \Drupal::keyValue('entity.definitions.bundle_field_map');
  $node_map = $fieldMap->get('node');

  // Remove the field_deadline field from the bundle field map for the page bundle.
  unset($node_map['field_location']['bundles']['profile']);

  $fieldMap->set('node', $node_map);
}

/**
 * Update 9003 > Remove old field from FieldMap config (can create PHP warnings)
 */
function oab_tristan_update_9003() {
  /** @var Drupal\Core\Entity\EntityFieldManager $manager */
  $manager = \Drupal::service('entity_field.manager');
  $entity_reference_fields = $manager->getFieldMapByFieldType('entity_reference');


  $update_entity_type = 'node';
  $fields_to_delete = [];
  foreach ($entity_reference_fields['node'] as $field => $field_data) {
    $to_delete = false;
    foreach ($field_data['bundles'] as $bundle) {
      $fieldDefinition = $manager->getFieldDefinitions($update_entity_type, $bundle);
      $to_delete = $to_delete || !isset($fieldDefinition[$field]);
    }

    if ($to_delete) {
      $fields_to_delete[] = $field;
    }
  }

  if (count($fields_to_delete) > 0) {
    $field_map = \Drupal::keyValue('entity.definitions.bundle_field_map');
    $field_map_node = $field_map->get('node');
    foreach ($fields_to_delete as $field) {
      unset($field_map_node[$field]);
    }
    $field_map->set('node', $field_map_node);
    \Drupal::messenger()->addStatus(t("Deleted fields from FieldMap : %fields", ['%fields' => implode(", ", $fields_to_delete)]));
    \Drupal::cache('discovery')->invalidateAll();
  } else {
    \Drupal::messenger()->addStatus(t("No field to remove from FieldMap"));
  }

}


/**
 * Migrate workbench moderation data to Content Moderation
 */
function oab_tristan_update_9004(&$sandbox) {
  include_once("updates/update_9004.inc");
  _processUpdateWithSandbox_9004($sandbox);
  if ($sandbox['#finished'] === 1) {
    _reset_changed_date_to_initial($sandbox);
    _check_tables_for_workbench_moderation_uninstallation();
    _uninstall_workbench_moderation();
  }

}
