<?php

use Drupal\Core\Database\Database;
use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_boosted_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

function theme_boosted_theme_suggestions_node_alter(array &$suggestions, array $variables) {
}

function theme_boosted_preprocess_node(&$variables) {

}

function theme_boosted_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getParameter('node')) {
    $node = \Drupal::routeMatch()->getParameter('node');
  }
  if (\Drupal::routeMatch()->getParameter('node_preview')) {
    $node = \Drupal::routeMatch()->getParameter('node_preview');
  }
  if($revision = \Drupal::routeMatch()->getParameter('node_revision')) {
    $node = node_revision_load($revision);
  }
  if (is_object($node)
  && get_class($node) == 'Drupal\node\Entity\Node') {
    $content_type = $node->bundle();
    $definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('node', $content_type);
    if (isset($definitions)
    && array_key_exists('field_display_title', $definitions)) {
      $display_title = $node->get('field_display_title')->getValue();
      if (isset($display_title[0]['value'])
      && $display_title[0]['value'] == 0
      && isset($variables['page']['pre_content']['theme_boosted_page_title'])
      ) {
        $variables['page']['pre_content']['theme_boosted_page_title']['#access'] = FALSE;
      }
    }
  }
}


function theme_boosted_preprocess_field(&$variables){
  /*
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_commentaire'){
    $variables['attributes']['class'][] = 'field-comments';
    $variables['attributes']['class'][] = 'col';
    $variables['attributes']['class'][] = 'col-md-8';
    $variables['attributes']['class'][] = 'col-sm-12';
  }
  */
}

?>