<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Functions to support theming in the boosted theme.
 

function theme_boosted_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}
*/


/**

* Implements hook_theme_suggestions_alter



function form_overwrite_theme_suggestions_alter(array &$suggestions, array $variables)
{
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {

    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;

}
*/

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_boosted_theme_suggestions_form_alter(array &$suggestions, array $variables) {
 
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  
  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

function theme_boosted_theme_suggestions_node_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $nid = $node->nid->value;
    $content_type = $node->bundle();
    if($content_type == 'container')
    {
      $field_rendering_model = $node->field_rendering_model->getValue();
      if(isset($field_rendering_model[0]['target_id']) && !empty($field_rendering_model[0]['target_id'])) {
        $tid = $field_rendering_model[0]['target_id'];
        $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
        //on vérifie que le machine_name a bien été renseigné
        /*if (isset($term->field_machine_name->value) && !empty($term->field_machine_name->value)) {
          $nom_machine = $term->field_machine_name->value;
          switch ($nom_machine) {
            case 'magazine' :
              $suggestions[] = 'node__container_magazine';
              break;
            case 'blog_post' :
              $suggestions[] = 'node__container_blog_post';
              break;
            default:
              $suggestions[] = 'node__container_default';
          }
        }*/
      }
    }
  }
}

function theme_boosted_preprocess_node(&$variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $nid = $node->nid->value;
    $content_type = $node->bundle();
    if ($content_type == 'container') {
      $zones = array();
      $count = $node->field_content_field->count();
      for ($i = 0; $i < $count; $i++) {
        $item_content = $node->field_content_field->get($i);
        if (!isset($zones[$item_content->get('zone')->getValue()])) {
          $zones[$item_content->get('zone')->getValue()] = array();
        }
        $zones[$item_content->get('zone')
          ->getValue()][] = check_markup($item_content->get('value')
          ->getValue(), $item_content->get('format')->getValue());
      }
      $variables['zones'] = $zones;

      // gestion du champ image
      // en mode "full"
      if (isset($variables['content']['field_image'])
      && isset($variables['view_mode'])
      && $variables['view_mode'] == 'full') {

        $rendering_model = $node->get('field_rendering_model')->getValue();
        $rendering_model_tid = array();
        $connection = Database::getConnection();
        $query_rendering_model_terms = $connection->select('taxonomy_term_field_data', 't')
          ->fields('t', array('tid'))
          ->condition('t.vid', 'rendering_model')
          ->condition('t.name', array(
            'Blog post',
            'Magazine',
            'Magazine interview',
            'Press kit',
            'Press release'
          ), 'IN');
        $results_rendering_model_terms = $query_rendering_model_terms->execute()->fetchAll();

        foreach ($results_rendering_model_terms AS $result) {
          $rendering_model_tid[$result->tid] = $result->tid;
        }

        if (isset($rendering_model[0]['target_id'])
        && in_array($rendering_model[0]['target_id'], $rendering_model_tid)) {
          unset($variables['content']['field_image']);
        }
      }
    }
  }
}


?>