<?php

/**
 * @file
 * Functions to support theming in the boosted theme.
 

function theme_boosted_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}
*/


/**

* Implements hook_theme_suggestions_alter



function form_overwrite_theme_suggestions_alter(array &$suggestions, array $variables)
{
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {

    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;

}
*/

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function theme_boosted_theme_suggestions_form_alter(array &$suggestions, array $variables) {
 
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  
  return $suggestions;
}
?>