<?php

function oab_will_install() {
    drupal_set_installed_schema_version('oab_will', 8000);
    module_set_weight("oab_will",30);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_will_update_dependencies() {
    $dependencies = array();
	return $dependencies;
}

/**
 * RUBYPORTAILOBS-2722 rajout daste par defaut au champs de publication
 */

function oab_will_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * RUBYPORTAILOBS-2739 insertion du champs contributeur externe au users
 */

function oab_will_update_8002() {
    include_once("updates/update_8002.inc");
}

/**
 * RUBYPORTAILOBS-2703 insertion de trad Submit RU et FR
*/
function oab_will_update_8003(){
    include_once("updates/update_8003.inc");
}
/**
 * RUBYPORTAILOBS-3030 changement de format de field profile.visual
 */
function oab_will_update_8004() {
  include_once("updates/update_8004.inc");
}