<?php

function oab_will_install() {
    drupal_set_installed_schema_version('oab_will', 8000);
    module_set_weight("oab_will",30);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_will_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}

/**
 * RUBYPORTAILOBS-2722 rajout daste par defaut au champs de publication
 */

function oab_will_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * RUBYPORTAILOBS-2739 insertion du champs contributeur externe au users
 */

function oab_will_update_8002() {
    include_once("updates/update_8002.inc");
}

/**
 * RUBYPORTAILOBS-2703 insertion de trad Submit RU et FR
*/
function oab_will_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * RUBYPORTAILOBS-3030 changement de format de field profile.visual
 */
function oab_will_update_8004() {
    include_once("updates/update_8004.inc");
}

/**
 * RUBYPORTAILOBS-3034 Remplacement favicon drupal8
 */
function oab_will_update_8005() {
    include_once("updates/update_8005.inc");
}

/**
 * RUBYPORTAILOBS-3142 mise a jour des droits digital admin
 */
function oab_will_update_8006() {
    include_once("updates/update_8006.inc");
}

/**
 * RUBYPORTAILOBS-3177 mise a jour des images styles
 */
function oab_will_update_8007() {
    include_once("updates/update_8007.inc");
}

/**
 * RUBYPORTAILOBS-3195 traduction du pager du moteur de recherche
 */
function oab_will_update_8008() {
    include_once("updates/update_8008.inc");
}

/**
 * RUBYPORTAILOBS-3181 gestion autocomplete de la view content pour les blogger
 */
function oab_will_update_8009() {
    include_once("updates/update_8009.inc");
}

/**
 * RUBYPORTAILOBS-3181 gestion autocomplete de la view content pour les blogger
 */
function oab_will_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 * RUBYPORTAILOBS-3215 gestion des images avec texte illisible
 */
function oab_will_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 * RUBYPORTAILOBS-3219 unicité sur les pages subhome
 */
function oab_will_update_8012() {
    include_once("updates/update_8012.inc");
}

/**
 * RUBYPORTAILOBS-3310 [OC] champ HUB dans les types de contenu
 */
function oab_will_update_8013() {
    include_once("updates/update_8013.inc");
}

/**
 * RUBYPORTAILOBS-3310 [OC] gestion tac lite
 */
function oab_will_update_8014() {
    include_once("updates/update_8014.inc");
}

/**
 * RUBYPORTAILOBS-3310 [OC] modification des droits
 */
function oab_will_update_8015() {
    include_once("updates/update_8015.inc");
}

/**
 * RUBYPORTAILOBS-3309 [OC] gestion du partage portail / hub
 */
function oab_will_update_8016() {
    include_once("updates/update_8016.inc");
}
function oab_will_update_8017() {
    include_once("updates/update_8017.inc");
}
function oab_will_update_8018() {
    include_once("updates/update_8018.inc");
}
function oab_will_update_8019() {
    include_once("updates/update_8019.inc");
}

/**
 * RUBYPORTAILOBS-3349 correctif hub partagé sur le portail pour les contenu suhome en single checkbox
 */
 function oab_will_update_8020() {
     include_once("updates/update_8020.inc");
 }

/**
 * RUBYPORTAILOBS-3361  [RSS] Flux Blogs / Magazines
 */
function oab_will_update_8021() {
    include_once("updates/update_8021.inc");
}

/**
 *     RUBYPORTAILOBS-3415  image sur la view analysts
 */
function oab_will_update_8022() {
    include_once("updates/update_8022.inc");
}

/**
 * RUBYPORTAILOBS-3420 [Taxo] Classement des contenus industrie
 */
function oab_will_update_8023(){
    include_once("updates/update_8023.inc");
}

/**
 *     RUBYPORTAILOBS-3417 Reprise des pager sur les views subhomes
 */
function oab_will_update_8024() {
    include_once("updates/update_8024.inc");
}

/**
 *         RUBYPORTAILOBS-3422 Mise a jour de la view thematique
 */
function oab_will_update_8025() {
    include_once("updates/update_8025.inc");
}

/**
 *         RUBYPORTAILOBS-3441 [SUB-PRESS] modification des views en figeant les type de contenu
 */
function oab_will_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 *         RUBYPORTAILOBS-3445 [SUB-PRESS] modification de views pour simplification
 */
function oab_will_update_8027() {
    include_once("updates/update_8027.inc");
}

/**
 *             RUBYPORTAILOBS-3430 [B-Insight] Création de la vue Business Insight
 */
function oab_will_update_8028() {
    include_once("updates/update_8028.inc");
}

/**
 *         RUBYPORTAILOBS-3433 [B-Insight] Création des templates des contenus
 */
function oab_will_update_8029() {
    include_once("updates/update_8029.inc");
}

/**
 *         RUBYPORTAILOBS-3450 creation taxonomy insight_type
 */
function oab_will_update_8030() {
    include_once("updates/update_8030.inc");
}
