<?php

use Drupal\taxonomy\Entity\Term;

function oab_will_post_update_recreate_hub_consulting_blop(&$sandbox) {

  $fields = "{\"tid\":[{\"value\":\"900\"}],\"revision_id\":[],\"langcode\":[{\"value\":\"fr\"}],\"vid\":[{\"target_id\":\"hub\"}],\"revision_created\":[],\"revision_user\":[],\"revision_log_message\":[],\"status\":[{\"value\":\"1\"}],\"name\":[{\"value\":\"consulting\"}],\"description\":[{\"value\":null,\"format\":null}],\"weight\":[{\"value\":\"0\"}],\"parent\":[{\"target_id\":\"0\"}],\"changed\":[{\"value\":\"1536677210\"}],\"default_langcode\":[{\"value\":\"1\"}],\"revision_default\":[],\"revision_translation_affected\":[],\"metatag\":[],\"path\":[{\"langcode\":\"fr\"}],\"moderation_state\":[],\"content_translation_source\":[{\"value\":\"und\"}],\"content_translation_outdated\":[{\"value\":\"0\"}],\"content_translation_uid\":[{\"target_id\":\"567\"}],\"content_translation_created\":[{\"value\":\"1535460864\"}],\"field_hub_blocs\":[{\"value\":\"topnavbarconsultingfr\"},{\"value\":\"toprightnavbarconsultfr\"},{\"value\":\"mainmenuconsultingfr\"},{\"value\":\"directaccessconsultingfr\"},{\"value\":\"mainfooterconsultingfr\"},{\"value\":\"contactbarblockhubcofr\"}],\"field_hub_machine_name_suffixe\":[{\"value\":\"consulting\"}],\"field_hub_menus\":[{\"value\":\"top-navbar-consulting-fr\"},{\"value\":\"top-right-navbar-consult-fr\"},{\"value\":\"main-menu-consulting-fr\"},{\"value\":\"direct-access-consulting-fr\"},{\"value\":\"main-footer-consulting-fr\"}],\"field_hub_subhomes\":[{\"target_id\":\"211\"},{\"target_id\":\"210\"},{\"target_id\":\"213\"},{\"target_id\":\"214\"},{\"target_id\":\"209\"},{\"target_id\":\"212\"},{\"target_id\":\"297\"}],\"field_hub_url\":[{\"value\":\"consulting\"}]}";

  $fields = json_decode($fields, true);

  $term = Term::create([
    'tid' => $fields['tid'][0]["value"],
    'vid' => $fields['vid'][0]['target_id'],
    'name' => $fields['name'][0]['value']
  ]);


  unset($fields['tid']);
  unset($fields['vid']);
  unset($fields['name']);

  if ($term) {
    $term->save();

    foreach ($fields as $name => $values) {

      if (is_array($values) && count($values) > 0) {
        $data = [];
        foreach ($values as $value) {
          if (isset($value['value'])) {
            $data[] = $value['value'];
          } elseif (isset($value['target_id'])) {
            $tmp_term = Term::load($value['target_id']);
            if ($tmp_term !== null) {
              $data[] = $tmp_term;
            }
          }

        }
        $term->set($name, $data);
      }
    }
    $term->save();
  }

  /*$prepared_values = [];
  foreach ($fields as $name => $values) {
    if (is_array($values) && count($values) > 0) {
      $prepared_values[$name] = [];
      foreach ($values as $value) {
        if (isset($value['value'])) {
          $prepared_values[$name][] = $value['value'];
        } elseif (isset($value['target_id'])) {
          $tmp_term = Term::load($value['target_id']);
          if ($tmp_term !== null) {
            $prepared_values[$name][] = $tmp_term;
          } else {
            $prepared_values[$name][] = $value['target_id'];
          }
        }

      }
    }
  }


  $term = Term::create($prepared_values);

  $term->save();
*/
}
