<?php

function oab_tristan_install() {
    drupal_set_installed_schema_version('oab_tristan', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_tristan_update_dependencies() {

   /* $dependencies['oab_tristan'][8001] = array('oab_christophe' => 8020	);
    $dependencies['oab_tristan'][8004] = array('oab_amel' => 8015	);
    $dependencies['oab_tristan'][8005] = array('oab_tibo' => 8012	);
    $dependencies['oab_tristan'][8006] = array('oab_amel' => 8017, 'oab_christophe' => 8024	);

    return $dependencies;*/
}

/**
 *  Personnalisation du teaser du blogger pour les contents du type blog_post
 */
function oab_tristan_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Affichage de l'image du blogueur dans l'encadré blogueur (au lieu d'un texte avant)
 */
function oab_tristan_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * Suppression de la possiblité de traduire l'image du blogueur pour qu'elle s'affiche
 * avec toutes les langues.
 */
function oab_tristan_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Gestion du fil d'ariane :
 *  - Desactivation du module Easy Breadcrumbs
 *  - Ajout d'un field "content type" dans les taxonomies des subhomes pour les relier aux types de contenu
 */
function oab_tristan_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * MAJ des traductions des taxonomies
 */
function oab_tristan_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 * Ajout de la colonne "Status" dans la view "Content", par rapport à l'etat du node dans le workflow
 * Ajout d'un filtre sur la colonne "Status'
 */
function oab_tristan_update_8006() {
  include_once("updates/update_8006.inc");
}


/**
 * Ajout de la traduction des tailles de fichiers
 */
function oab_tristan_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Ajouts de blocs à la région footer pour la mise en page des menus pour la version mobile
 */
function oab_tristan_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Je cache la petite loupe du right icon block pour les petits et moyens ecrans
 */
function oab_tristan_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * Ajout des blocks, display mode, et fields pour la zone rebond 1/3 (sidebar)
 */
function oab_tristan_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 * Modification de l'affichage du form display des profils (Ajouts de fields, modification de l'ordre d'affichage)
 */
function oab_tristan_update_8011() {
  include_once("updates/update_8011.inc");
}