<?php

function oab_tristan_install() {
    drupal_set_installed_schema_version('oab_tristan', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_tristan_update_dependencies() {

  $dependencies['oab_tristan'][8016] = array('oab_amel' => 8024	);
  $dependencies['oab_tristan'][8017] = array('oab_yassine' => 8012	);
  $dependencies['oab_tristan'][8030] = array('oab_yassine' => 8020	);

  return $dependencies;
}

/**
 *  Personnalisation du teaser du blogger pour les contents du type blog_post
 */
function oab_tristan_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Affichage de l'image du blogueur dans l'encadré blogueur (au lieu d'un texte avant)
 */
function oab_tristan_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * Suppression de la possiblité de traduire l'image du blogueur pour qu'elle s'affiche
 * avec toutes les langues.
 */
function oab_tristan_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Gestion du fil d'ariane :
 *  - Desactivation du module Easy Breadcrumbs
 *  - Ajout d'un field "content type" dans les taxonomies des subhomes pour les relier aux types de contenu
 */
function oab_tristan_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * MAJ des traductions des taxonomies
 */
function oab_tristan_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 * Ajout de la colonne "Status" dans la view "Content", par rapport à l'etat du node dans le workflow
 * Ajout d'un filtre sur la colonne "Status'
 */
function oab_tristan_update_8006() {
  include_once("updates/update_8006.inc");
}


/**
 * Ajout de la traduction des tailles de fichiers
 */
function oab_tristan_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Ajouts de blocs à la région footer pour la mise en page des menus pour la version mobile
 */
function oab_tristan_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Je cache la petite loupe du right icon block pour les petits et moyens ecrans
 */
function oab_tristan_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * Ajout des blocks, display mode, et fields pour la zone rebond 1/3 (sidebar)
 */
function oab_tristan_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 * Modification de l'affichage du form display des profils (Ajouts de fields, modification de l'ordre d'affichage)
 */
function oab_tristan_update_8011() {
  include_once("updates/update_8011.inc");
}
/**
 * Suppression du firstname et lastname du formulaire d'edition d'un blogger
 */
function oab_tristan_update_8012() {
  include_once("updates/update_8012.inc");
}

/**
 * Resolution d'une erreur de l'update 8010 pour le form_display des formulaires
 */
function oab_tristan_update_8013() {
  include_once("updates/update_8013.inc");
}

/**
 * Ajout d'un pattern pour la creation d'alias auto pour les contenus de type webform
 */
function oab_tristan_update_8014() {
  include_once("updates/update_8014.inc");
}

/**
 * Setting up du field related_display_view pour la taxo "subhome/Blogs" qui avait été oubliée
 * dans l'update tristan_8004
 */
function oab_tristan_update_8015() {
  include_once("updates/update_8015.inc");
}

/**
 * Suppression du field field_region (taxo Zone Géographique) à l'affichage du formulaire des contenus de type Produit
 */
function oab_tristan_update_8016() {
  include_once("updates/update_8016.inc");
}

/**
 * Modification de la place de 2 éléments dans la form display + masquage de l'ornemental visuel
 * et ajout du workflow au type de contenu Pays (pour que les boutons save soient plus cohérents
 */
function oab_tristan_update_8017() {
  include_once("updates/update_8017.inc");
}

/**
 * Ajout d'une description au field visuel ornemental pour les contenus de type document + trad fr
 */
function oab_tristan_update_8018() {
  include_once("updates/update_8018.inc");
}

/**
 * Ajout de la traduction Fr des mois
 */
function oab_tristan_update_8019() {
  include_once("updates/update_8019.inc");
}

/**
 * Mise à jour du display subhome de la subhome Offres (Produits, Catalogue et les 2 autres termes)
 * pour ajouter l'ornemtal visuel et la solution en actif afin qu'ils puissent être visibles par le template
 */
function oab_tristan_update_8020() {
  include_once("updates/update_8020.inc");
}


/**
 * Remise en place du filtre "Theme" dans la subhome Magazine pour correspondre avec
 * le field dans le formulaire
 */
function oab_tristan_update_8021() {
  include_once("updates/update_8021.inc");
}


/**
 * Ajout des filtres sur la date et l'année à la subhome Magazine
 */
function oab_tristan_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 * Ajout du bloc Mediatheque
 */
function oab_tristan_update_8023() {
  include_once("updates/update_8023.inc");
}

/**
 * Mise à jour du field "field_related_display_view" pour tous les termes de la taxo Subhome
 * afin de faire fonctionner le fil d'Arianne
 */
function oab_tristan_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 * Modification du form_display de Pays : Replacement de top zone et top zone background
 * & rajout de la taxo Région dans l'onglet Classify (les termes ne s'affichaient pas)
 */
function oab_tristan_update_8025() {
  include_once("updates/update_8025.inc");
}

/**
 * Ajout des trad RU des mois
 */
function oab_tristan_update_8026() {
  include_once("updates/update_8026.inc");
}

/**
 * Subhome views => Suppression du calcul automatique de la grille pour passer en bootstrap
 * pour la version mobile.
 */
function oab_tristan_update_8027() {
  include_once("updates/update_8027.inc");
}

/**
 * Ajout de la selection de la langue dans les contenus de type Webform
 */
function oab_tristan_update_8028() {
  include_once("updates/update_8028.inc");
}

/**
 * Suppression des filtres Années et Mois dans la subhome Magazine
 */
function oab_tristan_update_8029() {
  include_once("updates/update_8029.inc");
}

/**
 * MAJ de la homepage
 */
function oab_tristan_update_8030() {
  include_once("updates/update_8030.inc");
}

/**
 * Mise à jour des blocks rebond :
 *  - Activation du block Rebond-Product
 *  - Desactivation du linked Content
 *  - Remise en place des fields Rebonds Document & Page du site
 */
function oab_tristan_update_8031() {
  include_once("updates/update_8031.inc");
}

/**
 * Supp et Ajout de termes de taxos
 */
function oab_tristan_update_8032() {
  include_once("updates/update_8032.inc");
}

/**
 * Supp de termes de taxos
 */
function oab_tristan_update_8033() {
  include_once("updates/update_8033.inc");
}

/**
 * Ajout de traductions
 */
function oab_tristan_update_8034() {
  include_once("updates/update_8034.inc");
}

/**
 * Ajout de la traductabilité des homePage
 */
function oab_tristan_update_8035() {
  include_once("updates/update_8035.inc");
}

/**
 * Réimport de la config de la vue "Block rebond document"
 * qui semble avoir ete alteree en recette
 */
function oab_tristan_update_8036() {
  include_once("updates/update_8036.inc");
}

/**
 * Modification du poids du block promo actu pour l'afficher en dernier
 */
function oab_tristan_update_8037() {
  include_once("updates/update_8037.inc");
}

/**
 * Modification du format de date EN pour le format "node_created_date"
 * Ajout de filtres pour blog et subhome
 */
function oab_tristan_update_8038() {
  include_once("updates/update_8038.inc");
}

/**
 * Modifs des trad RU des mois
 */
function oab_tristan_update_8039() {
  include_once("updates/update_8039.inc");
}

/**
 * MAJ du field "related_display_view" des termes de subhomes "Products" en EN et RU
 */
function oab_tristan_update_8040() {
  include_once("updates/update_8040.inc");
}


/**
 * Création d'une vue contenant 2 display view de type "Entity Ref"
 * afin de modifier le retour des autocomplete de la zone rebond
 */
function oab_tristan_update_8041() {
  include_once("updates/update_8041.inc");
}