<?php

function oab_riad_install() {
    drupal_set_installed_schema_version('oab_riad', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_riad_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}


/**
 * RUBYPORTAILOBS-2722 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8001() {
  include_once("updates/update_8001.inc");
}


/**
 * RUBYPORTAILOBS-3513 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * RUBYPORTAILOBS-3513 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8003() {
  include_once("updates/update_8003.inc");
}



/**
 * RUBYPORTAILOBS-3540 rajout du block top zone
 */
function oab_riad_update_8005() {
  include_once("updates/update_8005.inc");
}


/**
 * RUBYPORTAILOBS-3572 activation de l'ajax pour la vue hp-nos partenaires
 */
function oab_riad_update_8006() {
  include_once("updates/update_8006.inc");
}


/**
 * RUBYPORTAILOBS-3572 affichage de 4 blocs au lieu de 5 pour la vue hp-nos partenaires
 */
function oab_riad_update_8007() {
  include_once("updates/update_8007.inc");
}
