<?php


/**
 * Implements hook_install().
 */
function oab_axiome_install() {
   // drupal_set_installed_schema_version('oab_axiome', 8000);
   // variable_set('revision_auto_draft', array('none'));

  //oabt_YmlImport('oab.axiome.yml');

  $folder =  \Drupal::service('file_system')->realpath(file_default_scheme() . '://' . AXIOME_FOLDER);

  if (!file_exists($folder)) {
    if (mkdir($folder, 0777, true)) {
      return $folder;
    } else {
      $this->axiome_notification[] = "ERREUR | impossible de créer le dossier \"".$folder."\"";
    }
  }
}

function oab_axiome_uninstall() {
    drupal_install_schema('oab_axiome');
}

/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_axiome_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}

/**
 * RUBYPORTAILOBS-3368 paramétrage axiome
 */

function oab_axiome_update_8001() {
  include_once("updates/update_8001.inc");
}
