<?php


/**
 * Implements hook_install().
 */
function oab_axiome_install() {
  drupal_set_installed_schema_version('oab_axiome', 8000);
   // variable_set('revision_auto_draft', array('none'));

  $folder =  \Drupal::service('file_system')->realpath(file_default_scheme() . '://' . AXIOME_FOLDER);

  if (!file_exists($folder)) {
    if (mkdir($folder, 0777, true)){
      return $folder;
    }
    else{
      $this->axiome_notification[] = "ERREUR | impossible de créer le dossier \"".$folder."\"";
    }
  }
}