<?php



function oab_christophe_install() {
  drupal_set_installed_schema_version('oab_christophe', 8000);
}

function oab_christophe_update_dependencies() {
  $dependencies['oab_christophe'][8003] = array(
    'oab_amel' => 8002,
  );

  return $dependencies;
}

/**
 *  RUBYPORTAILOBS-2436 - Description des types de contenu
 */
function oab_christophe_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 *  RUBYPORTAILOBS-2412 - MAJ de la config de migration des profils blogger
 */
function oab_christophe_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 *  MIGRATE WORKFLOW CONTENT STATE
 */
function oab_christophe_update_8003() {
  include_once("updates/update_8003.inc");
}

/**
 *  Display du type "container"
 */
function oab_christophe_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 *  Permissions "quick edit"
 */
function oab_christophe_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 *  Formulaire node/add/content
 */
function oab_christophe_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 *  Création des terms de taxonomie pour les modèles
 */
function oab_christophe_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 *  Modification du dashboard des contenus
 */
function oab_christophe_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 *  Traduction des onglets de BO pour la création d'un container
 */
function oab_christophe_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 *  RUBYPORTAILOBS-2513 - récupération des dates de création des contenus migrés
 */
function oab_christophe_update_8011() {
  include_once("updates/update_8011.inc");
}