<?php

function oab_christophe_install() {
  drupal_set_installed_schema_version('oab_christophe', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_christophe_update_dependencies() {
	$dependencies['oab_christophe'][8002] = array('oab_stephanie' => 8002	);
	/*$dependencies['oab_christophe'][8003] = array('oab_christophe' => 8002	);
	$dependencies['oab_christophe'][8004] = array('oab_christophe' => 8003	);*/
	$dependencies['oab_christophe'][8005] = array('oab_stephanie' => 8005	);
	$dependencies['oab_christophe'][8006] = array('oab_stephanie' => 8008	);
	/*$dependencies['oab_christophe'][8007] = array('oab_christophe' => 8006	);
	$dependencies['oab_christophe'][8008] = array('oab_christophe' => 8008	);*/
	$dependencies['oab_christophe'][8009] = array('oab_stephanie' => 8010	);
	//$dependencies['oab_christophe'][8010] = array('oab_christophe' => 8009	);
	$dependencies['oab_christophe'][8011] = array('oab_amel' => 8010	);
	$dependencies['oab_christophe'][8012] = array('oab_tibo' => 8008	);
	$dependencies['oab_christophe'][8013] = array('oab_stephanie' => 8022	);
	//$dependencies['oab_christophe'][8014] = array('oab_christophe' => 8013	);
	//$dependencies['oab_christophe'][8015] = array('oab_christophe' => 8014	);
	$dependencies['oab_christophe'][8016] = array('oab_amel' => 8012	);
	$dependencies['oab_christophe'][8017] = array('oab_stephanie' => 8025	);
	$dependencies['oab_christophe'][8018] = array('oab_stephanie' => 8029	);
	$dependencies['oab_christophe'][8019] = array('oab_amel' => 8014	);
  $dependencies['oab_christophe'][8020] = array('oab_stephanie' => 8030	);
  $dependencies['oab_christophe'][8021] = array('oab_amel' => 8014, 'oab_yassine' => 8004	);
  $dependencies['oab_christophe'][8024] = array('oab_amel' => 8017);
  $dependencies['oab_christophe'][8025] = array('oab_yassine' => 8006);

	return $dependencies;
}

function oab_christophe_update_8001() {
  include_once("updates/update_8001.inc");
}

function oab_christophe_update_8002() {
  include_once("updates/update_8002.inc");
}

function oab_christophe_update_8003() {
  include_once("updates/update_8003.inc");
}

function oab_christophe_update_8004() {
  include_once("updates/update_8004.inc");
}

function oab_christophe_update_8005() {
  include_once("updates/update_8005.inc");
}

function oab_christophe_update_8006() {
  include_once("updates/update_8006.inc");
}

function oab_christophe_update_8007() {
  include_once("updates/update_8007.inc");
}

function oab_christophe_update_8008() {
  include_once("updates/update_8008.inc");
}

function oab_christophe_update_8009() {
  include_once("updates/update_8009.inc");
}

function oab_christophe_update_8010() {
  include_once("updates/update_8010.inc");
}

function oab_christophe_update_8011() {
  include_once("updates/update_8011.inc");
}

function oab_christophe_update_8012() {
  include_once("updates/update_8012.inc");
}

function oab_christophe_update_8013() {
  include_once("updates/update_8013.inc");
}

function oab_christophe_update_8014() {
  include_once("updates/update_8014.inc");
}

function oab_christophe_update_8015() {
  include_once("updates/update_8015.inc");
}

function oab_christophe_update_8016() {
  include_once("updates/update_8016.inc");
}

function oab_christophe_update_8017() {
  include_once("updates/update_8017.inc");
}

function oab_christophe_update_8018() {
  include_once("updates/update_8018.inc");
}

/**
 *  Corrections url des subhomes et traduction des labels
 */
function oab_christophe_update_8019() {
  include_once("updates/update_8019.inc");
}

/**
 *  Corrections url des subhomes
 */
function oab_christophe_update_8020() {
  include_once("updates/update_8020.inc");
}

/**
 *  Ajout du plugin "font size" au ckeditor
 */
function oab_christophe_update_8021() {
  include_once("updates/update_8021.inc");
}

/**
 *  Ajout du block "contact bar"
 */
function oab_christophe_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 *  Ajout du plugin "vidéo" et "line height" au ckeditor
 */
function oab_christophe_update_8023() {
  include_once("updates/update_8023.inc");
}

/**
 *  Ajout du field "field_content" aux powerpage
 */
function oab_christophe_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 *  "field_content" dans le group "write" dans les powerpage
 */
function oab_christophe_update_8025() {
  include_once("updates/update_8025.inc");
}

/**
 *  traduction des filtres des subhomes
 */
function oab_christophe_update_8026() {
  include_once("updates/update_8026.inc");
}