<?php

function oab_christophe_install() {
  drupal_set_installed_schema_version('oab_christophe', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_christophe_update_dependencies() {
    $dependencies['oab_christophe'][8002] = array('oab_stephanie' => 8002);
    /*$dependencies['oab_christophe'][8003] = array('oab_christophe' => 8002    );
    $dependencies['oab_christophe'][8004] = array('oab_christophe' => 8003    );*/
    $dependencies['oab_christophe'][8005] = array('oab_stephanie' => 8005);
    $dependencies['oab_christophe'][8006] = array('oab_stephanie' => 8008);
    /*$dependencies['oab_christophe'][8007] = array('oab_christophe' => 8006    );
    $dependencies['oab_christophe'][8008] = array('oab_christophe' => 8008    );*/
    $dependencies['oab_christophe'][8009] = array('oab_stephanie' => 8010);
    //$dependencies['oab_christophe'][8010] = array('oab_christophe' => 8009    );
    $dependencies['oab_christophe'][8011] = array('oab_amel' => 8010);
    $dependencies['oab_christophe'][8012] = array('oab_tibo' => 8008);
    $dependencies['oab_christophe'][8013] = array('oab_stephanie' => 8022);
    //$dependencies['oab_christophe'][8014] = array('oab_christophe' => 8013    );
    //$dependencies['oab_christophe'][8015] = array('oab_christophe' => 8014    );
    $dependencies['oab_christophe'][8016] = array('oab_amel' => 8012);
    $dependencies['oab_christophe'][8017] = array('oab_stephanie' => 8025);
    $dependencies['oab_christophe'][8018] = array('oab_stephanie' => 8029);
    $dependencies['oab_christophe'][8019] = array('oab_amel' => 8014);
    $dependencies['oab_christophe'][8020] = array('oab_stephanie' => 8030);
    $dependencies['oab_christophe'][8021] = array('oab_amel' => 8014, 'oab_yassine' => 8004);
    $dependencies['oab_christophe'][8024] = array('oab_amel' => 8017);
    $dependencies['oab_christophe'][8025] = array('oab_yassine' => 8006);
    $dependencies['oab_christophe'][8035] = array('oab_yassine' => 8020);

    return $dependencies;
}

function oab_christophe_update_8001() {
  include_once("updates/update_8001.inc");
}

function oab_christophe_update_8002() {
  include_once("updates/update_8002.inc");
}

function oab_christophe_update_8003() {
  include_once("updates/update_8003.inc");
}

function oab_christophe_update_8004() {
  include_once("updates/update_8004.inc");
}

function oab_christophe_update_8005() {
  include_once("updates/update_8005.inc");
}

function oab_christophe_update_8006() {
  include_once("updates/update_8006.inc");
}

function oab_christophe_update_8007() {
  include_once("updates/update_8007.inc");
}

function oab_christophe_update_8008() {
  include_once("updates/update_8008.inc");
}

function oab_christophe_update_8009() {
  include_once("updates/update_8009.inc");
}

function oab_christophe_update_8010() {
  include_once("updates/update_8010.inc");
}

function oab_christophe_update_8011() {
  include_once("updates/update_8011.inc");
}

function oab_christophe_update_8012() {
  include_once("updates/update_8012.inc");
}

function oab_christophe_update_8013() {
  include_once("updates/update_8013.inc");
}

function oab_christophe_update_8014() {
  include_once("updates/update_8014.inc");
}

function oab_christophe_update_8015() {
  include_once("updates/update_8015.inc");
}

function oab_christophe_update_8016() {
  include_once("updates/update_8016.inc");
}

function oab_christophe_update_8017() {
  include_once("updates/update_8017.inc");
}

function oab_christophe_update_8018() {
  include_once("updates/update_8018.inc");
}

/**
 *  Corrections url des subhomes et traduction des labels
 */
function oab_christophe_update_8019() {
  include_once("updates/update_8019.inc");
}

/**
 *  Corrections url des subhomes
 */
function oab_christophe_update_8020() {
  include_once("updates/update_8020.inc");
}

/**
 *  Ajout du plugin "font size" au ckeditor
 */
function oab_christophe_update_8021() {
  include_once("updates/update_8021.inc");
}

/**
 *  Ajout du block "contact bar"
 */
function oab_christophe_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 *  Ajout du plugin "vidéo" et "line height" au ckeditor
 */
function oab_christophe_update_8023() {
  include_once("updates/update_8023.inc");
}

/**
 *  Ajout du field "field_content" aux powerpage
 */
function oab_christophe_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 *  "field_content" dans le group "write" dans les powerpage
 */
function oab_christophe_update_8025() {
  include_once("updates/update_8025.inc");
}

/**
 *  traduction des filtres des subhomes
 */
function oab_christophe_update_8026() {
  include_once("updates/update_8026.inc");
}

/**
 *  Mode de rendu subhome des documents
 */
function oab_christophe_update_8027() {
  include_once("updates/update_8027.inc");
}

/**
 *  RUBYPORTAILOBS-2631 - dashboard et permissions pour le role contributor
 */
function oab_christophe_update_8028() {
  include_once("updates/update_8028.inc");
}

/**
 *  RUBYPORTAILOBS-3005 - modification du fonctionnement des related content
 */
function oab_christophe_update_8029() {
  include_once("updates/update_8029.inc");
}

/**
 *  RUBYPORTAILOBS-3005 - position du bloc related content
 */
function oab_christophe_update_8030() {
  include_once("updates/update_8030.inc");
}

/**
 *  RUBYPORTAILOBS-2631 - paramètre rol_assign pour les contributeur
 */
function oab_christophe_update_8031() {
  include_once("updates/update_8031.inc");
}

/**
 *  RUBYPORTAILOBS-3005 - Champ related content dans les powerpages
 */
function oab_christophe_update_8032() {
  include_once("updates/update_8032.inc");
}

/**
 *  RUBYPORTAILOBS-2906 - Url alias pour les powerpages
 */
function oab_christophe_update_8033() {
  include_once("updates/update_8033.inc");
}

/**
 *  correction de l'update 8026 d'Amel qui entre en conflit avec les champ "field_title" et "field_link" du paragraph related content
 */
function oab_christophe_update_8034() {
  include_once("updates/update_8034.inc");
}

/**
 *  RUBYPORTAILOBS-2416 - modification de la view homepage partner
 */
function oab_christophe_update_8035() {
  oabt_YmlImport('views.view.homepage_partner.yml');
}

/**
 *  RUBYPORTAILOBS-2631 - champ "authored by" et "authored on" remis sur tous les types de contenu
 */
function oab_christophe_update_8036() {
  include_once("updates/update_8036.inc");
}

/**
 *  permissions de modification des taxonomies
 */
function oab_christophe_update_8037() {
  oabt_YmlImport('user.role.digital_admin.yml');
}

/**
 *  RUBYPORTAILOBS-3038 - affichage du main menu en EN, RU et RU-EN
 */
function oab_christophe_update_8038() {
  oabt_YmlImport('block.block.mainnavigationru.yml');
  oabt_YmlImport('block.block.mainnavigationruen.yml');
}

/**
 *  RUBYPORTAILOBS-3049 - block local nav sur les contenus "pays" et "region"
 */
function oab_christophe_update_8039() {
  oabt_YmlImport('block.block.localnav.yml');
}

/**
 *  Désactivation du pattern d'url pour les taxonomies
 *  Suppression des url alias existantes pour les taxonomies
 */
function oab_christophe_update_8040() {
  oabt_YmlImport('pathauto.pattern.terms.yml');

  $query = \Drupal::database()->delete('url_alias');
  $query->condition('source', '/taxonomy/term/%', 'LIKE');
  $query->execute();
}

/**
 *  RUBYPORTAILOBS-3046 - paramétrage metatags
 */
function oab_christophe_update_8041() {
  include_once("updates/update_8041.inc");
}

/**
 *  RUBYPORTAILOBS-3046 - paramétrage des champs meta title et meta description
 */
function oab_christophe_update_8042() {
  oabt_YmlImport('field.field.node.full_html.field_meta_title.yml');
  oabt_YmlImport('field.field.node.full_html.field_meta_description.yml');
  oabt_YmlImport('field.field.node.homepage.field_meta_title.yml');
  oabt_YmlImport('field.field.node.homepage.field_meta_description.yml');
}

/**
 *  RUBYPORTAILOBS-3046 - création du champ "metatags" sur la homepage
 */
function oab_christophe_update_8043() {
  oabt_YmlImport('field.field.node.homepage.field_metatags.yml');
}

/**
 *  RUBYPORTAILOBS-3083 - config pathauto
 */
function oab_christophe_update_8044() {
  oabt_YmlImport('pathauto.settings.yml');
}

/**
 *  RUBYPORTAILOBS-3046 - ajout du champ metatags au form des contenu homepage et full html
 */
function oab_christophe_update_8045() {
  oabt_YmlImport('core.entity_form_display.node.full_html.default.yml');
  oabt_YmlImport('core.entity_form_display.node.homepage.default.yml');
}

/**
 *  RUBYPORTAILOBS-3046 - suppression du paramétrage metatags frontpage
 */
function oab_christophe_update_8046() {
  $config_factory = \Drupal::configFactory();
  $config_group = $config_factory->getEditable('metatag.metatag_defaults.front');
  $config_group->delete();
}

/**
 *  RUBYPORTAILOBS-3013 - autocomplete bloggers
 */
function oab_christophe_update_8047() {
  include_once("updates/update_8047.inc");
}

/**
 *  RUBYPORTAILOBS-3162 - action workbench
 */
function oab_christophe_update_8048() {
  include_once("updates/update_8048.inc");
}

/**
 *  RUBYPORTAILOBS-3217 - priorisation des offices sur la carte
 */
function oab_christophe_update_8049() {
  oabt_YmlImport('core.entity_form_display.node.office.default.yml');
  oabt_YmlImport('views.view.offices_map_view.yml');
}

/**
 *  RUBYPORTAILOBS-3212 - traduction de la date de scheduled
 */
function oab_christophe_update_8050() {
  include_once("updates/update_8050.inc");
}

/**
 *  RUBYPORTAILOBS-3186 - modification des subhomes pour avoir des parametres dans l'url
 */
function oab_christophe_update_8051() {
  include_once("updates/update_8051.inc");
}
