<?php



function oab_christophe_install() {
  drupal_set_installed_schema_version('oab_christophe', 8000);
}

function oab_christophe_update_8001() {
  include_once("updates/update_8001.inc");
}

function oab_christophe_update_8002() {
  include_once("updates/update_8002.inc");
}

function oab_christophe_update_8003() {
  include_once("updates/update_8003.inc");
}

function oab_christophe_update_8004() {
  include_once("updates/update_8004.inc");
}

function oab_christophe_update_8005() {
  include_once("updates/update_8005.inc");
}

function oab_christophe_update_8006() {
  include_once("updates/update_8006.inc");
}

function oab_christophe_update_8007() {
  include_once("updates/update_8007.inc");
}

function oab_christophe_update_8008() {
  include_once("updates/update_8008.inc");
}