<?php



function oab_christophe_install() {
  drupal_set_installed_schema_version('oab_christophe', 8000);
}

function oab_christophe_update_dependencies() {
  $dependencies['oab_christophe'][8003] = array(
    'oab_amel' => 8002,
  );
  $dependencies['oab_christophe'][8026] = array(
    'oab_stephanie' => 8015,
  );
  $dependencies['oab_christophe'][8040] = array(
    'oab_amel' => 8025,
  );

  return $dependencies;
}

/**
 *  RUBYPORTAILOBS-2436 - Description des types de contenu
 */
function oab_christophe_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 *  RUBYPORTAILOBS-2412 - MAJ de la config de migration des profils blogger
 */
function oab_christophe_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 *  MIGRATE WORKFLOW CONTENT STATE
 */
function oab_christophe_update_8003() {
  include_once("updates/update_8003.inc");
}

/**
 *  Display du type "container"
 */
function oab_christophe_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 *  Permissions "quick edit"
 */
function oab_christophe_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 *  Formulaire node/add/content
 */
function oab_christophe_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 *  Création des terms de taxonomie pour les modèles
 */
function oab_christophe_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 *  Modification du dashboard des contenus
 */
function oab_christophe_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 *  Modification des options de WYSIWYG
 */
function oab_christophe_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 *  Traduction des onglets de BO pour la création d'un container
 */
function oab_christophe_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 *  RUBYPORTAILOBS-2513 - récupération des dates de création des contenus migrés
 */
function oab_christophe_update_8011() {
  include_once("updates/update_8011.inc");
}

/**
 *  RUBYPORTAILOBS-2412 - import des profils bloggers
 */
function oab_christophe_update_8012() {
  include_once("updates/update_8012.inc");
}

/**
 *  RUBYPORTAILOBS-2483 - permissions sur les menus
 */
function oab_christophe_update_8013() {
  include_once("updates/update_8013.inc");
}

/**
 *  RUBYPORTAILOBS-2513 - mise à jour de la view "content"
 */
function oab_christophe_update_8014() {
  include_once("updates/update_8014.inc");
}

/**
 *  RUBYPORTAILOBS-2480 - configuration des medias
 */
function oab_christophe_update_8015() {
  include_once("updates/update_8015.inc");
}

/**
 *  RUBYPORTAILOBS-2480 - configuration des medias
 */
function oab_christophe_update_8016() {
  include_once("updates/update_8016.inc");
}

/**
 *  RUBYPORTAILOBS-2548 - templating blog post
 */
function oab_christophe_update_8017() {
  include_once("updates/update_8017.inc");
}

/**
 *  RUBYPORTAILOBS-2447 - traduction des onglets du type "container"
 */
function oab_christophe_update_8018() {
  include_once("updates/update_8018.inc");
}

/**
 *  RUBYPORTAILOBS-2376 - WYSIWYG
 */
function oab_christophe_update_8019() {
  include_once("updates/update_8019.inc");
}

/**
 *  RUBYPORTAILOBS-2426 - Module pathauto et redirect
 */
function oab_christophe_update_8020() {
  include_once("updates/update_8020.inc");
}

/**
 *  RUBYPORTAILOBS-2426 - Paramétrage module pathauto
 */
function oab_christophe_update_8021() {
  include_once("updates/update_8021.inc");
}

/**
 *  RUBYPORTAILOBS-2426 - Permissions sur le module redirect
 */
function oab_christophe_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 *  RUBYPORTAILOBS-2426 - Corrections pathauto
 */
function oab_christophe_update_8023() {
  include_once("updates/update_8023.inc");
}

/**
 *  RUBYPORTAILOBS-2516 - création des menus manquants
 */
function oab_christophe_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 *  RUBYPORTAILOBS-2516 - création des menus manquants
 */
function oab_christophe_update_8025() {
  include_once("updates/update_8025.inc");
}

/**
 *  RUBYPORTAILOBS-2526 - case à cocher pour masquer le titre de la page
 */
function oab_christophe_update_8026() {
  include_once("updates/update_8026.inc");
}

/**
 *  RUBYPORTAILOBS-2556 - raccourcis dans le BO
 */
function oab_christophe_update_8027() {
  include_once("updates/update_8027.inc");
}

/**
 *  RUBYPORTAILOBS-2572 - création du container "cas client"
 */
function oab_christophe_update_8028() {
  include_once("updates/update_8028.inc");
}

/**
 *  RUBYPORTAILOBS-2503 - amélioration du rendu de la médiathèque
 */
function oab_christophe_update_8029() {
  include_once("updates/update_8029.inc");
}

/**
 *  RUBYPORTAILOBS-2330 - menu top right FR
 */
function oab_christophe_update_8030() {
  include_once("updates/update_8030.inc");
}

/**
 *  RUBYPORTAILOBS-2304 - permissions utilisateurs
 */
function oab_christophe_update_8031() {
  include_once("updates/update_8031.inc");
}

/**
 *  RUBYPORTAILOBS-2594 - modèles de rendu container
 */
function oab_christophe_update_8032() {
  include_once("updates/update_8032.inc");
}

/**
 *  RUBYPORTAILOBS-2564 - variable traductible pour la page d'accueil
 */
function oab_christophe_update_8033() {
  include_once("updates/update_8033.inc");
}

/**
 *  RUBYPORTAILOBS-2504 - transformation du rendu du champ "field_file"
 */
function oab_christophe_update_8034() {
  include_once("updates/update_8034.inc");
}

/**
 *  RUBYPORTAILOBS-2608 - module de remontée de bug JIRA
 */
function oab_christophe_update_8035() {
  include_once("updates/update_8035.inc");
}

/**
 *  RUBYPORTAILOBS-2644 - problème de migration des press release
 */
function oab_christophe_update_8036() {
  include_once("updates/update_8036.inc");
}

/**
 *  RUBYPORTAILOBS-2613 - bouton embed video pour ckeditor
 */
function oab_christophe_update_8037() {
  include_once("updates/update_8037.inc");
}

/**
 *  RUBYPORTAILOBS-2504 - permissions media browser file
 */
function oab_christophe_update_8038() {
  include_once("updates/update_8038.inc");
}

/**
 *  RUBYPORTAILOBS-2653 - installation du module "oab user access rights"
 */
function oab_christophe_update_8039() {
  include_once("updates/update_8039.inc");
}

/**
 *  RUBYPORTAILOBS-2628 - ajout de la taille des images dans le media browser
 */
function oab_christophe_update_8040() {
  include_once("updates/update_8040.inc");
}

/**
 *  RUBYPORTAILOBS-2667 - parametrage pathauto
 */
function oab_christophe_update_8041() {
  include_once("updates/update_8041.inc");
}

/**
 *  RUBYPORTAILOBS-2667 - parametrage pathauto
 */
function oab_christophe_update_8042() {
  include_once("updates/update_8042.inc");
}