<?php

include 'correspondances/solutionsD7_to_solutionsD8.inc';
include 'correspondances/industriesD7_to_industriesD8.inc';
include 'correspondances/regionsD7_to_regionsD8.inc';
include 'correspondances/solutionsD7_to_thematicD8.inc';
include 'correspondances/categoriesBlogsD7_to_BlogTypeD8.inc';
include 'correspondances/categoriesBlogsD7_to_BlogThematicsD8.inc';

/**
 * implements hook_uninstall()
 */
function oab_migrate_content_uninstall() {
  $migrate_groups = \Drupal\migrate_plus\Entity\MigrationGroup::loadMultiple();
  foreach ($migrate_groups AS $migrate_group){
    $migrate_group->delete();
  }
}

function oab_migrate_content_install(){

	$solutions = get_correspondances_soltutionD7_to_solutionD8();
  //correspondances des taxos Solution
  \Drupal::state()->set('correspondence_taxo_solution', $solutions);

  // INDUSTRIES
  $industries = get_correspondances_industriesD7_to_industriesD8();
  \Drupal::state()->set('correspondence_taxo_industry', $industries);

  //REGIONS
  $regions = get_correspondances_regionsD7_to_regionsD8();
  \Drupal::state()->set('correspondence_taxo_region', $regions);

  $solution_to_thematic = get_correspondances_soltutionD7_to_thematicD8();
  \Drupal::state()->set('correspondence_taxo_solution_to_thematic', $solution_to_thematic);

  $subhomes = array(
    'blogs' => array(
      'fr' => array('label' => 'Blogs', 'tid_D8' => ''),
      'en' => array('label' => 'Blogs', 'tid_D8' => ''),
      'ru' => array('label' => 'Блоги', 'tid_D8' => ''),
      'ru-en' => array('label' => '', 'tid_D8' => '')),

    'library' => array(
      'fr' => array('label' => 'Médiathèque', 'tid_D8' => ''),
      'en' => array('label' => 'Library', 'tid_D8' => ''),
      'ru' => array('label' => '', 'tid_D8' => ''),
      'ru-en' => array('label' => '', 'tid_D8' => '')),

    'magazine' => array(
      'fr' => array('label' => 'Magazine', 'tid_D8' => ''),
      'en' => array('label' => 'Magazine', 'tid_D8' => ''),
      'ru' => array('label' => '', 'tid_D8' => ''),
      'ru-en' => array('label' => '', 'tid_D8' => '')),

    'press' => array(
      'fr' => array('label' => 'Presse', 'tid_D8' => ''),
      'en' => array('label' => 'Press', 'tid_D8' => ''),
      'ru' => array('label' => 'Новости', 'tid_D8' => ''),
      'ru-en' => array('label' => 'Newsroom', 'tid_D8' => '')),
  );
  \Drupal::state()->set('subhomes_ids_for_migration', $subhomes);


}

/**
 * Ajout de la migration du champ Shot description (txt catcher de D7) vers l'accroche (highlight de D8)
 */
function oab_migrate_content_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * Ajout du format full html sur le body des profils bloggeurs
 */
function oab_migrate_content_update_8002() {
	include_once("updates/update_8002.inc");
}


/**
 * Ajout de la configuration pour la migration des commentaires
 */
function oab_migrate_content_update_8003() {
	include_once("updates/update_8003.inc");
}


/**
 * Modif config des medias image pour migrer les alt et title des images D7
 */
function oab_migrate_content_update_8004() {
	include_once("updates/update_8004.inc");
}

function oab_migrate_content_update_8005() {
	include_once("updates/update_8005.inc");
}