<?php

function oab_adrien_install() {
  \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_adrien', 8000);

}

/**
 * Ajout des traductions reinit password EN et FR
 */
function oab_adrien_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * Ajout des 4 termes subhomes pour IoT
 */
function oab_adrien_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 *  Ajout des 2 nouvelles Taxos pour IoT (Usages et Types de Produits)
 */
function oab_adrien_update_8003() {
  include_once("updates/update_8003.inc");
}

/**
 *  Ajout des 4 blocks IoT
 */
function oab_adrien_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Ajout de la Taxo "type of cloud service" pour BVPN
 */
function oab_adrien_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Ajout de la Taxo "Service provider" pour BVPN
 */
function oab_adrien_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * Ajout de la Taxo "Location" pour BVPN
 */
function oab_adrien_update_8010() {
  include_once("updates/update_8010.inc");
}

/**
 * Ajout block rebond contact CSP
 */
function oab_adrien_update_8011() {
  include_once("updates/update_8011.inc");
}

/**
 * Ajout des traductions de la vue CSP
 */
function oab_adrien_update_8012() {
  include_once('updates/update_8012.inc');
}

/**
 * Ajout traduction FR du mega-menu entrée produits et services
 */
function oab_adrien_update_8014() {
  include_once('updates/update_8014.inc');
}
