<?php

function oab_background_image_install() {
    drupal_set_installed_schema_version('oab_background_image', 8000);
    module_set_weight("oab_will", 30);

    // Création du type de contenu et des fields nécessaires
    include('updates/install.inc');
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_background_image_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}


/**
 * Install new custom Entity to manage Background Images
 */
function oab_background_image_update_9001() {
  if (!\Drupal::database()->schema()->tableExists('background_image')) {
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::entityDefinitionUpdateManager()
      ->installEntityType(\Drupal::entityTypeManager()->getDefinition('background_image'));
  }
}

/**
 * Rebuild Image with the new entity
 */
function oab_background_image_update_9002() {
  \Drupal::service('oab_background_image.bg_image_management')->rebuild();
}

