<?php



function oab_offices_map_install() {
  drupal_set_installed_schema_version('oab_offices_map', 8000);
}

/**
 * Création de l'alias pour la partie EN
 */
function oab_offices_map_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * Modif affichage vue : url Contact
 */
function oab_offices_map_update_8002() {
  include_once("updates/update_8002.inc");
}


/**
 * Ajout du droit pour l'administration
 */
function oab_offices_map_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Ajout des traduction ES et BR
 */
function oab_offices_map_update_8004() {
    include_once("updates/update_8004.inc");
}
