<?php

function oab_tibo_install() {
    drupal_set_installed_schema_version('oab_tibo', 8000);
}

/**
 * RUBYPORTAILOBS-2765 Templating page produit
 */
function oab_tibo_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * RUBYPORTAILOBS-2759 Barre d accès bleue
 */
function oab_tibo_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 * RUBYPORTAILOBS-2745 Création taxonomies métiers
 */
/*function oab_tibo_update_8003() {
  include_once("updates/update_8003.inc");
}*/