<?php



function oab_amel_install() {
  \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_amel', 8000);
}

/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_amel_update_dependencies() {
    $dependencies['oab_amel'][8001] = array('oab_christophe' => 8008);
    $dependencies['oab_amel'][8002] = array('oab_christophe' => 8010);
    //$dependencies['oab_amel'][8003] = array('oab_amel' => 8002);
    $dependencies['oab_amel'][8004] = array('oab_stephanie' => 8012);
/*    $dependencies['oab_amel'][8005] = array('oab_amel' => 8004);
    $dependencies['oab_amel'][8006] = array('oab_amel' => 8005);
    $dependencies['oab_amel'][8007] = array('oab_amel' => 8006);*/
    $dependencies['oab_amel'][8008] = array('oab_tibo' => 8007);/*
    $dependencies['oab_amel'][8009] = array('oab_amel' => 8008);*/
    $dependencies['oab_amel'][8010] = array('oab_stephanie' => 8021);
    $dependencies['oab_amel'][8011] = array('oab_christophe' => 8011);
    $dependencies['oab_amel'][8012] = array('oab_christophe' => 8015);
    $dependencies['oab_amel'][8013] = array('oab_christophe' => 8018);
    $dependencies['oab_amel'][8014] = array('oab_amel' => 8013);
    $dependencies['oab_amel'][8015] = array('oab_amel' => 8014);
    $dependencies['oab_amel'][8016] = array('oab_christophe' => 8020);
    $dependencies['oab_amel'][8017] = array('oab_christophe' => 8021, 'oab_tibo' => 8013);
    $dependencies['oab_amel'][8018] = array('oab_christophe' => 8025);
    $dependencies['oab_amel'][8019] = array('oab_yassine' => 8006);
    $dependencies['oab_amel'][8020] = array('oab_yassine' => 8009, 'oab_tristan' => 8003);
    $dependencies['oab_amel'][8021] = array('oab_yassine' => 8011, 'oab_tristan' => 8004);
    $dependencies['oab_amel'][8023] = array('oab_christophe' => 8027, 'oab_yassine' => 8014);
    $dependencies['oab_amel'][8023] = array('oab_stephanie' => 8034);
    $dependencies['oab_amel'][8023] = array('oab_stephanie' => 8034);
    $dependencies['oab_amel'][8025] = array('oab_christophe' => 8032);
    $dependencies['oab_amel'][8029] = array('oab_tibo' => 8023);
    return $dependencies;
}

/**
 *  Création du block "DirectAccessBlock" pour les accès directs (barre bleue sur le footer)
 */

function oab_amel_update_8001() {
    include_once("updates/update_8001.inc");
}

/**
 *  Template Partner - view_display
 */

function oab_amel_update_8002() {
    include_once("updates/update_8002.inc");
}

/**
 *  Ordre des onglets dans le formulaire de saisie pr tous les types de contenu
 */

function oab_amel_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 *  Mise en place du swipe sur la barre d'accès direct en version mobile
 */

function oab_amel_update_8004() {
    include_once("updates/update_8004.inc");
}

/**
 *  Gestion du field_visual pour l'affichage du profil rédacteur sur les blogposts
 */

function oab_amel_update_8005() {
    include_once("updates/update_8005.inc");
}

/**
 *  Ajout field_solution dans entity_view_display de simple_page
 */

function oab_amel_update_8006() {
    include_once("updates/update_8006.inc");
}

/**
 *  Ajout de custom_styles dans le wysiwyg
 */

function oab_amel_update_8007() {
    include_once("updates/update_8007.inc");
}

/**
 *  Ajout de la vue Related-contents et configurations pour chaque type de contenus
 */

function oab_amel_update_8008() {
    include_once("updates/update_8008.inc");
}


/**
 *  Modification des custom_styles du Wysiwyg (downloadPDF)
 */

function oab_amel_update_8009() {
    include_once("updates/update_8009.inc");
}

/**
 *  Création des modes de rendu SUBHOME et style d'image
 */

function oab_amel_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 *  Mecanisme related contents (remontées en fonction de l'ID du current content)
 */

function oab_amel_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 *  Image par défaut en taille originale (et non responsive)
 */

function oab_amel_update_8012() {
    include_once("updates/update_8012.inc");
}

/**
 *  Champ nom du dossier ds les contenus de type page simple --> hidden
 */

function oab_amel_update_8013() {
    include_once("updates/update_8013.inc");
}

/**
 *  Suppression Fontawesome du Wysiwyg
 */
function oab_amel_update_8014() {
    include_once("updates/update_8014.inc");
}

/**
 *  Ajout champs accroche, id_fiche et id_offre pour les Produits
 */
function oab_amel_update_8015() {
    include_once("updates/update_8015.inc");
}

/**
 *  Ajout vocab taxonomie : Produits (Products)
 */
function oab_amel_update_8016() {
    include_once("updates/update_8016.inc");
}


/**
 *  Ajout des champs BO pour les PWP
 */
function oab_amel_update_8017() {
    include_once("updates/update_8017.inc");
}

/**
 *  Améliorations template Fiche Offre (Product)
 */
function oab_amel_update_8018() {
    include_once("updates/update_8018.inc");
}


/**
 *  Correction conflit 8017 amel et 8007 Yassine
 */
function oab_amel_update_8019() {
    include_once("updates/update_8019.inc");
}


/**
 *  Création des champs manquants 8019 amel
 */
function oab_amel_update_8020() {
    include_once("updates/update_8020.inc");
}

/**
 *  Correction Faute Meta title + champs required
 */
function oab_amel_update_8021() {
    include_once("updates/update_8021.inc");
}


/**
 *  Ajout du block Promo Actu
 */
function oab_amel_update_8022() {
    include_once("updates/update_8022.inc");
}

/**
 *  Modification Référentiel Taxonomy : impacts sur tous les types de contenus
 */
function oab_amel_update_8023() {
    include_once("updates/update_8023.inc");
}


/**
 *  Modification Référentiel Taxonomy : impacts sur tous les types de contenus
 */
function oab_amel_update_8024() {
    include_once("updates/update_8024.inc");
}

/**
 *  JIRA 2914 : menu, view, medias
 */
function oab_amel_update_8025() {
    include_once("updates/update_8025.inc");
}

/**
 *  JIRA 2914 : paragraphs, fields, nodes, views
 */
function oab_amel_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 *  Modification update Tristan pour que la page full_html passe en 3/3
 */
function oab_amel_update_8027() {
    include_once("updates/update_8027.inc");
}

/**
 *  Robots.txt : disallow /node/*
 */
function oab_amel_update_8028() {
    include_once("updates/update_8028.inc");
}

/**
 *  Contact Bar : ajout des variantes standard, standard EN et press
 */
function oab_amel_update_8029() {
    include_once("updates/update_8029.inc");
}


/**
 *  Correction Homepage Eclairage : modification de la view home Eclaiarge playlist
 */
function oab_amel_update_8030() {
    include_once("updates/update_8030.inc");
}
/**
 *  Correction Homepage Eclairage : suppression fonction TRIM pour rétablir le lien du titre et suppression Job Profile
 *  Correction Module Contact : ajout des blocks Russes et Analystes
 */
function oab_amel_update_8031() {
    include_once("updates/update_8031.inc");
}

/**
 *  Correction Homepage Eclairage : Lien sur l'image + restriction swiper à 6 contenus en mobile
 */
function oab_amel_update_8032() {
    include_once("updates/update_8032.inc");
}

/**
 *  Correction Homepage Eclairage et Page thématique : Choix de la langue lors de la création de la page
 */
function oab_amel_update_8033() {
    include_once("updates/update_8033.inc");
}

/**
 *  Correction View Page thématique Eclairage
 */
function oab_amel_update_8034() {
    include_once("updates/update_8034.inc");
}

/**
 *  Ajout Insight aux témoignages clients, et correction affichage de la contact bar sur les press russe
 */
function oab_amel_update_8035() {
    include_once("updates/update_8035.inc");
}

/**
 *  Ajout Insight aux témoignages clients, et correction affichage de la contact bar sur les press russe
 */
function oab_amel_update_8036() {
    include_once("updates/update_8036.inc");
}

/**
 *  Modification de la vue Page thématique pour rajouter un filtre contextuel, modification du type de contenus pour ajouter les champs également
 */
function oab_amel_update_8037() {
    include_once("updates/update_8037.inc");
}

/**
 *  Correction vue home playlist pour ne pas mettre de pager + tri sur les vues playlist et thématique + création des menus homepage eclairage
 */
function oab_amel_update_8038() {
    include_once("updates/update_8038.inc");
}

/**
 *  MAJ vues playlist et thématique
 */
function oab_amel_update_8039() {
    include_once("updates/update_8039.inc");
}

/**
 *  MAJ vue thématique : suppression du métier et aggrégation
 */
function oab_amel_update_8040() {
    include_once("updates/update_8040.inc");
}

/**
 *  MAJ vue thématique et playlist eclairage : remplacement start date par changed date
 */
function oab_amel_update_8041() {
    include_once("updates/update_8041.inc");
}

/**
 *  MAJ vues pour les dates en anglais + style d'image playlist
 */
function oab_amel_update_8042() {
    include_once("updates/update_8042.inc");
}

/**
 *  MAJ vues pour les dates de création (et non plus de modification) + Menu footer et placement des blocks
 */
function oab_amel_update_8043() {
    include_once("updates/update_8043.inc");
}

/**
 *  MAJ vue thématique + image size et traduction pour tous les types de contenus
 */
function oab_amel_update_8044() {
    include_once("updates/update_8044.inc");
}

/**
 *  Création des langues Spanish et Portuguese
 */
function oab_amel_update_8045() {
    include_once("updates/update_8045.inc");
}

/**
 *  Création des termes de taxonomies Subhomes pour ES et PT
 */
function oab_amel_update_8046() {
    include_once("updates/update_8046.inc");
}

/**
 *  Création des menu main navigation pour ES et PT
 */
function oab_amel_update_8047() {
    include_once("updates/update_8047.inc");
}

/**
 *  Création menus du footer pour ES et BR
 */
function oab_amel_update_8048() {
    include_once("updates/update_8048.inc");
}

/**
 *  Création blocks contact ES et PT
 */
function oab_amel_update_8049() {
    include_once("updates/update_8049.inc");
}

/**
 *  Création blocks produits DVI
 */
function oab_amel_update_8050() {
    include_once("updates/update_8050.inc");
}

/**
 *  Traductions URLS et TERMS
 */
function oab_amel_update_8051() {
    include_once("updates/update_8051.inc");
}
