<?php 

function oab_dvi_install() {
  drupal_set_installed_schema_version('oab_dvi', 8000);
}

/**
 * Création des termes pour DVI segment de marché
 */
function oab_dvi_update_8001() {
  include_once("updates/update_8001.inc");
}
/**
 * Création de la taxo des departements
 */
function oab_dvi_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 * Création du type de contenu Distributeurs
 */
function oab_dvi_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Création des champs Market segment et Department pour les partenaires
 */
function oab_dvi_update_8004() {
  include_once("updates/update_8004.inc");
}