<?php

function oab_dvi_install() {
  drupal_set_installed_schema_version('oab_dvi', 8000);
}

function oab_dvi_update_dependencies() {
    $dependencies['oab_dvi'][8033] = array(
        'oab_amel' => 8044,
        'oab_christophe' => 8051,
        'oab_stephanie' => 8048,
        'oab_tibo' => 8035,
        'oab_yassine' => 8023,
        'oab_tristan' => 8062,
        'oab_will' => 8011
    );
    return $dependencies;
}
/**
 * Création des termes pour DVI segment de marché
 */
function oab_dvi_update_8001() {
  include_once("updates/update_8001.inc");
}
/**
 * Création de la taxo des departements
 */
function oab_dvi_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 * Création du type de contenu Distributeurs
 */
function oab_dvi_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Création des champs Market segment et Department pour les partenaires
 */

function oab_dvi_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * Création des subhomes DVI Products et Distributors, création du mode de rendu Subhome pour les Distributeurs,
 * ajout du champ subhome pour le type de contenu distributeur
 */
function oab_dvi_update_8005() {
    include_once("updates/update_8005.inc");
}


/**
 * Création du webform DVI Contact Global
 * See JIRA DVI-6
 */
function oab_dvi_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 * Ajout des Distributor dans la configuration Synomia pour la recherche + Meta data pour Distributor
 */
function oab_dvi_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Création du rôle DVI et ses permissions
 */
function oab_dvi_update_8008() {
    include_once("updates/update_8008.inc");
}

/**
 * MAJ Tous les Products : taggage market segment +50 et +250 salarié
 */
function oab_dvi_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * Création du block Phone Number pour le Distributeur (sidebar)
 */
function oab_dvi_update_8010() {
    include_once("updates/update_8010.inc");
}
/**
 * Creation nouveau paragraph block rebond et champs pour le product
 */
function oab_dvi_update_8011() {
  include_once("updates/update_8011.inc");
}

/**
 * Nouveaux blocks Try & Buy & Test Showroom
 */
function oab_dvi_update_8012() {
  include_once("updates/update_8012.inc");
}


/**
 * MAJ Display VIEW du node distributeur
 */
function oab_dvi_update_8013() {
    include_once("updates/update_8013.inc");
}

/**
 * Création du formulaire "Contact Distributor"
 */
function oab_dvi_update_8014() {
    include_once("updates/update_8014.inc");

}


/**
 * MAJ SUBHOME
 */
function oab_dvi_update_8015() {
    include_once("updates/update_8015.inc");
}

/**
 * Création du webform DVI Becoming distributor
 * See JIRA DVI-5
 */
function oab_dvi_update_8016() {
    include_once("updates/update_8016.inc");
}

/**
 * Création des termes Distributeur et term_id
 */
function oab_dvi_update_8017() {
    include_once("updates/update_8017.inc");
}

/**
 * Url alias
 */
function oab_dvi_update_8018() {
    include_once("updates/update_8018.inc");
}


/**
 * Reload des configs des subhome et du content type distributor
 *  - Subhome > Suppression d'un filtre, ajout d'un tri
 *  - Distributor > Ajout d'un wysiwyg
 */
function oab_dvi_update_8019() {
    include_once("updates/update_8019.inc");
}

/**
 * OBSDVI-29 - subhome distributeurs et produits DVI
 */

function oab_dvi_update_8020() {
  include_once("updates/update_8020.inc");
}

/**
 * Translations
 */
function oab_dvi_update_8021() {
    include_once("updates/update_8021.inc");
}

/**
 * Traduction des webforms
 */
function oab_dvi_update_8022() {
  include_once("updates/update_8022.inc");
}

/**
 * Traduction du block find distributor
 */
function oab_dvi_update_8023() {
    include_once("updates/update_8023.inc");
}

/**
 * Style d'image pour le logo
 */
function oab_dvi_update_8024() {
  include_once("updates/update_8024.inc");
}

/**
 * Renommage des terms de taxonomie pour les url des subhomes
 */
function oab_dvi_update_8025() {
  include_once("updates/update_8025.inc");
}


/**
 * Modification du mail Contact Distributeur DVI
 */
function oab_dvi_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 * Ajout traduction 'Retour au formulaire' sur le formulaire becoming DVI
 */
function oab_dvi_update_8027() {
    include_once("updates/update_8027.inc");
}

/**
 * View mode Subhome_distributeur pour les produits et fusion des subhomes Products et Product DVI
 */
function oab_dvi_update_8028() {
    include_once("updates/update_8028.inc");
}

/**
 * Modification de l'url de la subhome distributeur
 */
function oab_dvi_update_8029() {
    include_once("updates/update_8029.inc");
}

/**
 * Suppression de la subhome DVI Products
 */
function oab_dvi_update_8030() {
    include_once("updates/update_8030.inc");
}
/**
 * Ajout titre sur le block phone number
 */
function oab_dvi_update_8031() {
    include_once("updates/update_8031.inc");
}

/**
 * Rechargement de la vue subhome pour reinit la config sur PRP
 * + Rechargement "home eclairage playlist" pour ajouter un filtre sur les contenus publiés
 */
function oab_dvi_update_8032() {
    include_once("updates/update_8032.inc");
}

/**
 * Creation nouvelle taxonomie market segment dvi
 */
function oab_dvi_update_8033() {
    include_once("updates/update_8033.inc");
}
/**
 * Creation nouveau champ pour market segment dvi sur product et distributor
 */

function oab_dvi_update_8034() {
    include_once("updates/update_8034.inc");
}

/**
 * Creation nouveau term de taxo subhome
 */

function oab_dvi_update_8035() {
    include_once("updates/update_8035.inc");
}


/**
 * Création de la nouvelle subhome spécifique aux produits DVI
 *
 * > Création d'un nouveau display Produits DVI (Ou catalgue DVI)
 * > Modification de la subhome produit pour ne plus prendre en compte les produits DVI
 * > Modification de la vue Product Autocomplete pour ne prendre en compte que les produits DVI
 */
function oab_dvi_update_8036() {
    include_once("updates/update_8036.inc");
}

/** Update 8037 : rechargement de l'entite Produit pour ajouter un boolean "is DVI Product"
 * + ajouts de trad pour des erreurs dans le formulaire du produit
 */
function oab_dvi_update_8037() {
    include_once("updates/update_8037.inc");
}

/**
 * Detaggage des produits qui avaient été taggué avec les Markets Segments spécifiques à DVI
 * + suppression de ces termes
 */
function oab_dvi_update_8038() {
    include_once("updates/update_8038.inc");
}

/**
 * Rechargement de la vue subhome pour les parametres d'url de la subhome produits DVI
 */
function oab_dvi_update_8039() {
    include_once("updates/update_8039.inc");
}

/**
 * Mise en place Breadcrumb pour Produits DVI => Completion de la taxo + ajout des trads dans views
 */
function oab_dvi_update_8040() {
    include_once("updates/update_8040.inc");
}

/**
 * Rechargement des subhomes pour modif des filtres des subhomes distributeurs et produits DVI
 */
function oab_dvi_update_8041() {
    include_once("updates/update_8041.inc");
}


/**
 * RUBYPORTAILOBS-3370 [DVI] Subhome Distributeurs
 */
function oab_dvi_update_8043() {
    include_once("updates/update_8043.inc");
}
