<?php 

function oab_dvi_install() {
  drupal_set_installed_schema_version('oab_dvi', 8000);
}

/**
 * Création des termes pour DVI segment de marché
 */
function oab_dvi_update_8001() {
  include_once("updates/update_8001.inc");
}
/**
 * Création de la taxo des departements
 */
function oab_dvi_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 * Création du type de contenu Distributeurs
 */
function oab_dvi_update_8003() {
    include_once("updates/update_8003.inc");
}

/**
 * Création des champs Market segment et Department pour les partenaires
 */

function oab_dvi_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * Création des subhomes DVI Products et Distributors, création du mode de rendu Subhome pour les Distributeurs,
 * ajout du champ subhome pour le type de contenu distributeur
 */
function oab_dvi_update_8005() {
    include_once("updates/update_8005.inc");
}


/**
 * Création du webform DVI Contact Global
 * See JIRA DVI-6
 */
function oab_dvi_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 * Ajout des Distributor dans la configuration Synomia pour la recherche + Meta data pour Distributor
 */
function oab_dvi_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * Création du rôle DVI et ses permissions
 */
function oab_dvi_update_8008() {
    include_once("updates/update_8008.inc");
}


/**
 * Création du block Phone Number pour le Distributeur (sidebar)
 */
function oab_dvi_update_8010() {
    include_once("updates/update_8010.inc");
}
/**
 * MAJ Tous les Products : taggage market segment +50 et +250 salarié
 */
function oab_dvi_update_8009() {
  include_once("updates/update_8009.inc");
}


/**
 * MAJ Display VIEW du node distributeur
 */
function oab_dvi_update_8013()
{
    include_once("updates/update_8013.inc");
}

/**
 * Création du formulaire "Contact Distributor"
 */
function oab_dvi_update_8014() {
    include_once("updates/update_8014.inc");

}


/**
 * Création du webform DVI Becoming distributor
 * See JIRA DVI-5
 */
function oab_dvi_update_8016() {
    include_once("updates/update_8016.inc");
}