<?php

function oab_synomia_search_engine_install() {
    \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_synomia_search_engine', 8000);
}


/**
 * Traduction d'interface pour Synomia
 */
function oab_synomia_search_engine_update_8001() {
    include_once("updates/update_8001.inc");
}
/**
 * Traduction d'interface pour Synomia
 */
function oab_synomia_search_engine_update_8002() {
    include_once("updates/update_8002.inc");
}
/**
 * Traduction d'interface pour Synomia
 */
function oab_synomia_search_engine_update_8003() {
    include_once("updates/update_8003.inc");
}



/**
 * Initialisation de l'ordre d'affichage des types de contenus
 */
function oab_synomia_search_engine_update_8004() {
    include_once("updates/update_8004.inc");
}
