<?php

function oab_riad_install() {
    \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_riad', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_riad_update_dependencies() {
    $dependencies = array();
    return $dependencies;
}


/**
 * RUBYPORTAILOBS-2722 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8001() {
  include_once("updates/update_8001.inc");
}


/**
 * RUBYPORTAILOBS-3513 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8002() {
    include_once("updates/update_8002.inc");
}


/**
 * RUBYPORTAILOBS-3513 rajout daste par defaut au champs de publication
 */
function oab_riad_update_8003() {
  include_once("updates/update_8003.inc");
}



/**
 * RUBYPORTAILOBS-3540 rajout du block top zone
 */
function oab_riad_update_8005() {
  include_once("updates/update_8005.inc");
}


/**
 * RUBYPORTAILOBS-3572 activation de l'ajax pour la vue hp-nos partenaires
 */
function oab_riad_update_8006() {
  include_once("updates/update_8006.inc");
}


/**
 * RUBYPORTAILOBS-3572 affichage de 4 blocs au lieu de 5 pour la vue hp-nos partenaires
 */
function oab_riad_update_8007() {
  include_once("updates/update_8007.inc");
}


/**
 * RUBYPORTAILOBS-3591 Liens entre contenus et la page /business-insight
 */
function oab_riad_update_8012() {
  include_once("updates/update_8012.inc");
}


/**
 * RUBYPORTAILOBS-3591 passer de la var = thematic à vb_thematic la page /business-insight
 */
function oab_riad_update_8013() {
  include_once("updates/update_8013.inc");
}


/**
 * RUBYPORTAILOBS-3618 Sur la page /business-insight faire en sorte que sur visions business, l’url filtrées soit ?vb_thematic=Cloud et plus ?vb_thematic=1026
 */
function oab_riad_update_8015() {
  include_once("updates/update_8013.inc");
}

/**
 * RUBYPORTAILOBS-3622 changer la taille (style) des images HP-Expertise (502x270)
 */
function oab_riad_update_8016() {
  include_once("updates/update_8016.inc");
}
