<?php

function oab_modular_product_install() {
  \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_modular_product', 9000);
}

/**
 *  Traduction EN FR des modules du modular product
 */
function oab_modular_product_update_9001() {
  include_once("updates/update_9001.inc");
}

/**
 * Ajout du type "POC Test Module" dans le ob1 adapter theme settings
 */
function oab_modular_product_update_9002() {
  include_once("updates/update_9002.inc");
}

/**
 * Ajout des traductions pour le type "SVP".
 */
function oab_modular_product_update_9004() {
  $translations = [
    'Business needs' => [
      'fr' => 'Vos enjeux'
    ]
  ];

  \Drupal::service('oab_develop.helper.translations')->translateMultiple($translations);
}
