<?php

function oab_synomia_search_flux_install() {
    \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_synomia_search_flux', 8000);
}

/**
 * Implements hook_schema().
 */
function oab_synomia_search_flux_schema() {
    $schema['synomia_deleted_content'] = array(
        'description' => 'Deleted node for synomia sitemap indexation',
        'fields' => array(
            'nid' => array(
                'description' => 'node id',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'content_type' => array(
                'description' => 'type of content',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
            ),
            'url' => array(
                'description' => 'url of content',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'language' => array(
                'description' => 'language of content',
                'type' => 'varchar',
                'length' => 12,
                'not null' => TRUE,
            ),
            'deleted' => array(
                'description' => 'date of delete content (unix timestamp)',
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
                'default' => 0,
            )
        ),
        'primary key' => array('nid'),
    );

    return $schema;
}

/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_synomia_search_flux_update_dependencies() {
    /*$dependencies['oab_synomia_search_flux'][8001] = array('' =>);
    return $dependencies;*/
}

/**
 * Permission administration Synomia au digital admin
 */
function oab_synomia_search_flux_update_8001() {
    include_once("updates/update_8001.inc");
}
