<?php

function oab_tibo_install() {
    \Drupal::service('update.update_hook_registry')->setInstalledVersion('oab_tibo', 8000);
}


/** Définit l'ordre des updates par rapport aux autres modules
 * @return mixed
 */
function oab_tibo_update_dependencies() {
    $dependencies['oab_tibo'][8001] = array('oab_amel' => 8007);
    //$dependencies['oab_tibo'][8002] = array('oab_tibo' => 8001);
    $dependencies['oab_tibo'][8003] = array('oab_stephanie' => 8016);
    //$dependencies['oab_tibo'][8004] = array('oab_tibo' => 8003);
    $dependencies['oab_tibo'][8005] = array('oab_stephanie' => 8019);
    /*$dependencies['oab_tibo'][8006] = array('oab_tibo' => 8005);
    $dependencies['oab_tibo'][8007] = array('oab_tibo' => 8006);
    $dependencies['oab_amel'][8008] = array('oab_tibo' => 8007);*/
    $dependencies['oab_tibo'][8009] = array('oab_amel' => 8008);
    $dependencies['oab_tibo'][8008] = array('oab_amel' => 8011);
    $dependencies['oab_tibo'][8010] = array('oab_amel' => 8015);
    $dependencies['oab_tibo'][8009] = array('oab_stephanie' => 8030);
    $dependencies['oab_tibo'][8016] = array('oab_christophe' => 8023);
    $dependencies['oab_tibo'][8021] = array('oab_tristan' => 8022);
    $dependencies['oab_tibo'][8028] = array('oab_tristan' => 8038);
    return $dependencies;
}

/**
 * RUBYPORTAILOBS-2765 Templating page produit
 */
function oab_tibo_update_8001() {
  include_once("updates/update_8001.inc");
}

/**
 * RUBYPORTAILOBS-2759 Barre d accès bleue
 */
function oab_tibo_update_8002() {
  include_once("updates/update_8002.inc");
}

/**
 * RUBYPORTAILOBS-2745 Création taxonomies métiers
 */
/*function oab_tibo_update_8003() {
  include_once("updates/update_8003.inc");
}*/

/**
 * RUBYPORTAILOBS-2798 image style pour les logos partenaires
 */
function oab_tibo_update_8004() {
  include_once("updates/update_8004.inc");
}

/**
 * RUBYPORTAILOBS-2815 disable user register link
 */
function oab_tibo_update_8005() {
  include_once("updates/update_8005.inc");
}

/**
 * RUBYPORTAILOBS-2832 disable user register link
 */
function oab_tibo_update_8006() {
  include_once("updates/update_8006.inc");
}

/**
 * RUBYPORTAILOBS-2828 changement vue entity browser
 */
function oab_tibo_update_8007() {
  include_once("updates/update_8007.inc");
}

/**
 * RUBYPORTAILOBS-2856 subhome - rendu générique
 */
function oab_tibo_update_8008() {
  include_once("updates/update_8008.inc");
}

/**
 * Creation de la topzone
 */
function oab_tibo_update_8009() {
  include_once("updates/update_8009.inc");
}

/**
 * ajustement topzone
 */
function oab_tibo_update_8010() {
    include_once("updates/update_8010.inc");
}

/**
 * Correction JS slick
 */
function oab_tibo_update_8011() {
    include_once("updates/update_8011.inc");
}

/**
 * ajustement topzone
 */
function oab_tibo_update_8012() {
    include_once("updates/update_8012.inc");
}

/**
 * bannières PWP solutions industries
 */
function oab_tibo_update_8013() {
    include_once("updates/update_8013.inc");
}
/**
 * permissions module password policy
 */
function oab_tibo_update_8014() {
    include_once("updates/update_8014.inc");
}
/**
 * ajout du type de contenu pays pour la top zone
 */
function oab_tibo_update_8015() {
    include_once("updates/update_8015.inc");
}
/**
 * node embed wysiwyg
 */
function oab_tibo_update_8016() {
    include_once("updates/update_8016.inc");
}
/**
 * subhome taxonomies
 */
function oab_tibo_update_8017() {
    include_once("updates/update_8017.inc");
}
/**
 * node embed wysiwyg
 */
function oab_tibo_update_8018() {
    include_once("updates/update_8018.inc");
}
/**
 * image style top zone pwp
 */
function oab_tibo_update_8019() {
    include_once("updates/update_8019.inc");
}
/**
 * bouton image - remplacement icone E
 */
function oab_tibo_update_8020() {
    include_once("updates/update_8020.inc");
}
/**
 * vues subhomes libellés
 */
function oab_tibo_update_8021() {
    include_once("updates/update_8021.inc");
}
/**
 * droits pour edit product
 */
function oab_tibo_update_8022() {
    include_once("updates/update_8022.inc");
}
/**
 * Classements Axiome
 */
function oab_tibo_update_8023() {
    include_once("updates/update_8023.inc");
}
/**
 * Suppression d un block top zone qui créait un dysfonctionnement
 */
function oab_tibo_update_8024() {
    include_once("updates/update_8024.inc");
}
/**
 * Réactivation d ajax sur les vues subhomes
 */
function oab_tibo_update_8025() {
    include_once("updates/update_8025.inc");
}

/**
 * MAJ vue media admin
 */
function oab_tibo_update_8026() {
    include_once("updates/update_8026.inc");
}

/**
 * Vue pour les RSS Feeds
 */
function oab_tibo_update_8027() {
    include_once("updates/update_8027.inc");
}

/**
 * subhomes meta title traductions
 */
function oab_tibo_update_8028() {
    include_once("updates/update_8028.inc");
}

/**
 * subhomes meta title traductions
 */
function oab_tibo_update_8029() {
    include_once("updates/update_8029.inc");
}

/**
 * subhomes headers
 */
function oab_tibo_update_8030() {
    include_once("updates/update_8030.inc");
}

/**
 * subhomes intro
 */
function oab_tibo_update_8031() {
    include_once("updates/update_8031.inc");
}

/**
 * traductions pour sharebar
 */
function oab_tibo_update_8032() {
    include_once("updates/update_8032.inc");
}

/**
 * ECE settings
 */
function oab_tibo_update_8033() {
    include_once("updates/update_8033.inc");
}

/**
 * maj subhomes
 */
function oab_tibo_update_8034() {
    include_once("updates/update_8034.inc");
}

/**
 * desactivation de certaines vues inutiles
 */
function oab_tibo_update_8035() {
  include_once("updates/update_8035.inc");
}
