<?php

function oab_hub_install() {
    drupal_set_installed_schema_version('oab_hub', 8000);
}

function oab_hub_update_dependencies() {

}

/**
 * Création du vocabulaire "Hub"
 */
function oab_hub_update_8001() {
    include_once('updates/update_8001.inc');
}

/**
 * Rechargement des subhomes pour ajouter le filtre pour les hubs
 */
function oab_hub_update_8002() {
    oabt_YmlImport('views.view.subhomes.yml');
}

/**
 * MAJ des droits du Chief Editor Hub
 */
function oab_hub_update_8003() {
    oabt_YmlImport('user.role.chief_editor_hub.yml');
}
